
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Feature analysis and release notes documentation for OpenSearch">
      
      
      
        <link rel="canonical" href="https://tkykenmt.github.io/opensearch-feature-explorer/features/opensearch/opensearch-workload-management/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Workload Management - OpenSearch Feature Explorer</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Workload Management - OpenSearch Feature Explorer" />
<meta property="og:description" content="Feature analysis and release notes documentation for OpenSearch" />
<meta property="og:image" content="https://tkykenmt.github.io/opensearch-feature-explorer/assets/images/social/features/opensearch/opensearch-workload-management.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://tkykenmt.github.io/opensearch-feature-explorer/features/opensearch/opensearch-workload-management/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Workload Management - OpenSearch Feature Explorer" />
<meta property="twitter:description" content="Feature analysis and release notes documentation for OpenSearch" />
<meta property="twitter:image" content="https://tkykenmt.github.io/opensearch-feature-explorer/assets/images/social/features/opensearch/opensearch-workload-management.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#workload-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="OpenSearch Feature Explorer" class="md-header__button md-logo" aria-label="OpenSearch Feature Explorer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenSearch Feature Explorer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Workload Management
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tkykenmt/opensearch-feature-explorer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tkykenmt/opensearch-feature-explorer
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Features

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../releases/" class="md-tabs__link">
        
  
  
    
  
  Releases

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OpenSearch Feature Explorer" class="md-nav__button md-logo" aria-label="OpenSearch Feature Explorer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpenSearch Feature Explorer
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tkykenmt/opensearch-feature-explorer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tkykenmt/opensearch-feature-explorer
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../tags/#tag:componentserver" class="md-tag">component/server</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:domaincore" class="md-tag">domain/core</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:indexing" class="md-tag">indexing</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:search" class="md-tag">search</a>
      
    
  </nav>


  
  


<h1 id="workload-management">Workload Management</h1>
<h2 id="summary">Summary</h2>
<p>Workload Management (WLM) is a feature that enables tenant-level admission control and reactive query management in OpenSearch. It allows system administrators to group search traffic into query groups with defined resource limits (CPU, memory), preventing resource overuse by specific requests and ensuring fair resource distribution across the cluster. When resource usage exceeds configured limits, WLM automatically identifies and cancels demanding queries.</p>
<h2 id="details">Details</h2>
<h3 id="architecture">Architecture</h3>
<pre class="mermaid"><code>graph TB
    subgraph "Client Layer"
        CLIENT[Client Application]
    end

    subgraph "OpenSearch Cluster"
        subgraph "Coordinator Node"
            WLM[Workload Management Plugin]
            AF[WLM ActionFilter]
            RS[Rule Sync Service]
            TRIE[In-Memory Trie]
            QGS[QueryGroup Service&lt;br/&gt;Resiliency Orchestrator]
        end

        subgraph "Data Nodes"
            RC1[Resource Cancellation&lt;br/&gt;Framework]
            RC2[Resource Cancellation&lt;br/&gt;Framework]
        end

        subgraph "Query Groups"
            QG1[Query Group 1&lt;br/&gt;enforced mode]
            QG2[Query Group 2&lt;br/&gt;soft mode]
            DEFAULT[DEFAULT_QUERY_GROUP]
        end

        subgraph "Storage"
            META[QueryGroupMetadata&lt;br/&gt;Cluster State]
            RULES[.rules System Index]
        end
    end

    CLIENT --&gt;|Search Request| AF
    AF --&gt;|Match Attributes| TRIE
    AF --&gt;|queryGroupId header or auto-tag| WLM
    WLM --&gt; QGS
    QGS --&gt; QG1
    QGS --&gt; QG2
    QGS --&gt; DEFAULT
    QGS --&gt; RC1
    QGS --&gt; RC2
    RC1 --&gt;|Monitor/Cancel| QGS
    RC2 --&gt;|Monitor/Cancel| QGS
    QGS &lt;--&gt;|Persist/Load| META
    RS --&gt;|Periodic Refresh| RULES
    RS --&gt;|Update| TRIE</code></pre>
<h3 id="data-flow">Data Flow</h3>
<pre class="mermaid"><code>flowchart TB
    A[Search Request] --&gt; B{Has queryGroupId header?}
    B --&gt;|Yes| C[Route to Query Group]
    B --&gt;|No| D{Rule-based Auto-tagging}
    D --&gt;|Match Found| E[Apply workload_group from Rule]
    D --&gt;|No Match| F[Route to DEFAULT_QUERY_GROUP]
    E --&gt; C
    C --&gt; G[Execute Query]
    F --&gt; G
    G --&gt; H{Resource Check}
    H --&gt;|Within Limits| I[Return Results]
    H --&gt;|Exceeds Limits| J{Resiliency Mode?}
    J --&gt;|enforced| K[Cancel/Reject Query]
    J --&gt;|soft + node in duress| K
    J --&gt;|soft + node OK| I
    J --&gt;|monitor_only| L[Log &amp; Continue]
    L --&gt; I</code></pre>
<h3 id="components">Components</h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>QueryGroupService</code></td>
<td>Core orchestrator for query sandboxing and resource enforcement</td>
</tr>
<tr>
<td><code>QueryGroupMetadata</code></td>
<td>Persistable metadata stored in ClusterState for durability</td>
</tr>
<tr>
<td><code>ResourceCancellationFramework</code></td>
<td>Node-level framework for canceling queries exceeding limits</td>
</tr>
<tr>
<td><code>WLM Stats API</code></td>
<td>Provides per-node query group statistics and metrics</td>
</tr>
<tr>
<td><code>WLM Paginated Stats API</code></td>
<td>Scalable paginated endpoint for stats retrieval (v3.1.0+)</td>
</tr>
<tr>
<td><code>WlmPaginationStrategy</code></td>
<td>Pagination logic for WLM stats with sorting and token management (v3.1.0+)</td>
</tr>
<tr>
<td><code>Query Group CRUD APIs</code></td>
<td>REST APIs for managing query group lifecycle</td>
</tr>
<tr>
<td><code>DEFAULT_QUERY_GROUP</code></td>
<td>Built-in query group for requests without explicit group assignment</td>
</tr>
<tr>
<td><code>WlmActionFilter</code></td>
<td>Transport layer filter for automatic request tagging (v3.1.0+)</td>
</tr>
<tr>
<td><code>RuleSyncService</code></td>
<td>Periodically refreshes in-memory rules from system index (v3.1.0+)</td>
</tr>
<tr>
<td><code>Rule CRUD APIs</code></td>
<td>REST APIs for managing auto-tagging rules (v3.1.0+)</td>
</tr>
<tr>
<td><code>FeatureValueResolver</code></td>
<td>Central class for multi-attribute label resolution (v3.3.0+)</td>
</tr>
<tr>
<td><code>FeatureValueCollector</code></td>
<td>Extracts and merges values for single attributes (v3.3.0+)</td>
</tr>
<tr>
<td><code>PrincipalAttribute</code></td>
<td>Schema for security attributes (username, role) (v3.3.0+)</td>
</tr>
</tbody>
</table>
<h3 id="configuration">Configuration</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>wlm.query_group.mode</code></td>
<td>Operating mode: <code>disabled</code>, <code>enabled</code>, <code>monitor_only</code></td>
<td><code>monitor_only</code></td>
</tr>
<tr>
<td><code>wlm.query_group.duress_streak</code></td>
<td>Consecutive checks before node is marked "in duress"</td>
<td>-</td>
</tr>
<tr>
<td><code>wlm.query_group.enforcement_interval</code></td>
<td>Interval for resource monitoring checks</td>
<td>-</td>
</tr>
<tr>
<td><code>wlm.query_group.node.memory_rejection_threshold</code></td>
<td>Memory threshold triggering request rejection</td>
<td>-</td>
</tr>
<tr>
<td><code>wlm.query_group.node.cpu_rejection_threshold</code></td>
<td>CPU threshold triggering request rejection</td>
<td>-</td>
</tr>
<tr>
<td><code>wlm.query_group.node.memory_cancellation_threshold</code></td>
<td>Memory threshold for marking node in duress</td>
<td>-</td>
</tr>
<tr>
<td><code>wlm.query_group.node.cpu_cancellation_threshold</code></td>
<td>CPU threshold for marking node in duress</td>
<td>-</td>
</tr>
<tr>
<td><code>wlm.autotagging.max_rules</code></td>
<td>Maximum number of auto-tagging rules allowed (v3.2.0+)</td>
<td>200 (range: 10-500)</td>
</tr>
</tbody>
</table>
<h3 id="rule-schema-v330">Rule Schema (v3.3.0+)</h3>
<p>Rules support multiple attributes for flexible matching:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rule-uuid&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Production analytics rule&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;index_pattern&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;logs-prod-*&quot;</span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;principal&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;admin&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;analyst&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;all_access&quot;</span><span class="p">]</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;workload_group&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;production_workload_id&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;updated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-09-25T16:28:50Z&quot;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="supported-attributes">Supported Attributes</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
<th>Matching</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>index_pattern</code></td>
<td>Index name patterns</td>
<td>Prefix/wildcard</td>
</tr>
<tr>
<td><code>principal.username</code></td>
<td>Security username</td>
<td>Exact match</td>
</tr>
<tr>
<td><code>principal.role</code></td>
<td>Security role</td>
<td>Exact match</td>
</tr>
</tbody>
</table>
<h3 id="label-resolution-priority">Label Resolution Priority</h3>
<p>When multiple rules match, attributes are evaluated in priority order:
1. <code>principal.username</code> (highest priority)
2. <code>principal.role</code>
3. <code>index_pattern</code> (lowest priority)</p>
<h3 id="operating-modes">Operating Modes</h3>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>disabled</code></td>
<td>Workload management is completely disabled</td>
</tr>
<tr>
<td><code>enabled</code></td>
<td>Full enforcement - queries are canceled/rejected when limits exceeded</td>
</tr>
<tr>
<td><code>monitor_only</code></td>
<td>Resources monitored but no cancellation/rejection (default)</td>
</tr>
</tbody>
</table>
<h3 id="resiliency-modes">Resiliency Modes</h3>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enforced</code></td>
<td>Strict enforcement - queries canceled when group limits exceeded</td>
</tr>
<tr>
<td><code>soft</code></td>
<td>Queries may be rejected only when node is in duress</td>
</tr>
</tbody>
</table>
<h3 id="usage-example">Usage Example</h3>
<p><strong>Install Plugin:</strong>
<div class="highlight"><pre><span></span><code>./bin/opensearch-plugin<span class="w"> </span>install<span class="w"> </span>workload-management
</code></pre></div></p>
<p><strong>Create Query Group:</strong>
<div class="highlight"><pre><span></span><code><span class="err">PUT</span><span class="w"> </span><span class="err">_wlm/query_group</span>
<span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;analytics&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;resiliency_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;enforced&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;resource_limits&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;cpu&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.4</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;memory&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.2</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Response:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;preXpc67RbKKeCyka72_Gw&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;analytics&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;resiliency_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;enforced&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;resource_limits&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;cpu&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.4</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;memory&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.2</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;updated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1726270184642</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Execute Query with Query Group:</strong>
<div class="highlight"><pre><span></span><code>GET testindex/_search
Host: localhost:9200
Content-Type: application/json
queryGroupId: preXpc67RbKKeCyka72_Gw

{
  &quot;query&quot;: {
    &quot;match&quot;: {
      &quot;field_name&quot;: &quot;value&quot;
    }
  }
}
</code></pre></div></p>
<p><strong>Get Query Group Stats:</strong>
<div class="highlight"><pre><span></span><code>GET _wlm/stats
</code></pre></div></p>
<p><strong>Get Paginated Stats (v3.1.0+):</strong>
<div class="highlight"><pre><span></span><code>GET _list/wlm_stats?size=50&amp;sort=node_id&amp;order=asc&amp;v=true
</code></pre></div></p>
<p><strong>Paginated Stats Response:</strong>
<div class="highlight"><pre><span></span><code>NODE_ID | WORKLOAD_GROUP_ID | TOTAL_COMPLETIONS | TOTAL_REJECTIONS | TOTAL_CANCELLATIONS | CPU_USAGE | MEMORY_USAGE
node-1  | analytics         | 1000              | 5                | 2                   | 0.45      | 0.30
node-1  | DEFAULT_WORKLOAD_GROUP | 5000         | 0                | 0                   | 0.10      | 0.05
next_token: &lt;encrypted_token&gt;
</code></pre></div></p>
<p><strong>Fetch Next Page:</strong>
<div class="highlight"><pre><span></span><code>GET _list/wlm_stats?size=50&amp;sort=node_id&amp;order=asc&amp;next_token=&lt;encrypted_token&gt;
</code></pre></div></p>
<p><strong>Stats Response:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;_nodes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;total&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;successful&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;failed&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;cluster_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my-cluster&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;node_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;query_groups&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;16YGxFlPRdqIO7K4EACJlw&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;total_completions&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">33570</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;total_rejections&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;total_cancellations&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;cpu&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;current_usage&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.033</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;cancellations&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;rejections&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;memory&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;current_usage&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.002</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;cancellations&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;rejections&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;DEFAULT_QUERY_GROUP&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;total_completions&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">42572</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;total_rejections&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;total_cancellations&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;cpu&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;current_usage&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;cancellations&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;rejections&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;memory&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;current_usage&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;cancellations&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;rejections&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<h2 id="limitations">Limitations</h2>
<ul>
<li>Sum of resource limits for a single resource type (CPU or memory) across all query groups must not exceed 1.0</li>
<li>Rejection threshold should always be lower than cancellation threshold</li>
<li>Only administrator-level users can create and update query groups</li>
<li>Requires installing the <code>workload-management</code> plugin</li>
<li>Operates at node level for search workloads</li>
</ul>
<h2 id="change-history">Change History</h2>
<ul>
<li><strong>v3.4.0</strong> (2026-01-11): Security plugin integration for WLM auto-tagging now available as a stable feature; Added <code>PrincipalAttribute</code>, <code>PrincipalExtractor</code>, <code>PrincipalAttributeExtractorExtension</code>, and <code>PrincipalAttributesExtension</code> components in Security plugin to extract username and roles from authenticated requests; Security plugin now depends on <code>workload-management-wlm-spi</code> (optional) and <code>autotagging-commons-spi</code> for SPI integration (PR #5606)</li>
<li><strong>v3.3.0</strong> (2026-01-11): <strong>Dashboard Enhancements</strong>: Added bi-directional navigation between WLM and Live Queries dashboards (PR #299); Added WLM Group column to Live Queries table with clickable links; Added Multi-Data Source (MDS) support for WLM dashboard (PR #352); Added feature flag for WLM (PR #348); Added version decoupling requiring data source &gt;= v3.1 (PR #361); Added check to prevent workload group deletion when associated rules exist (PR #19502). <strong>Backend</strong>: Added security attributes support (<code>principal.username</code>, <code>principal.role</code>) for rule-based auto-tagging via Security plugin integration (PR #5606); Implemented multi-attribute label resolving logic with priority-based scoring via <code>FeatureValueResolver</code> and <code>MatchLabel</code>; Restructured in-memory trie to store values as sets for multiple labels per attribute key; Enhanced GET Rule API to support filtering by nested attributes; Added comprehensive integration tests for auto-tagging scenarios; Fixed Update Rule API handling for multiple attributes; Fixed principal attribute scoring to correctly assign 0.0 for unspecified attributes (PR #19599)</li>
<li><strong>v3.2.0</strong> (2026-01-10): Added WLM mode validation for workload group CRUD requests (Create/Update/Delete operations now fail when WLM mode is <code>disabled</code> or <code>monitor_only</code>); Added <code>WlmClusterSettingValuesProvider</code> component for centralized cluster settings management; Renamed <code>WorkloadGroupTestUtil</code> to <code>WorkloadManagementTestUtil</code>; Updated all "QueryGroup" references to "WorkloadGroup" in comments and Javadocs; Improved logging to dynamically show actual resiliency mode; Added configurable rule cardinality limit (<code>wlm.autotagging.max_rules</code>) with default of 200 rules (range: 10-500); Fixed delete rule event consumption for wildcard index based rules; Bug fixes including stricter attribute parameter extraction, centralized feature value validation, force refresh for immediate rule visibility, and graceful IndexNotFoundException handling</li>
<li><strong>v3.1.0</strong> (2026-01-10): Added rule-based auto-tagging with full CRUD API (<code>/_rules/workload_group</code>), WLM ActionFilter for automatic request tagging, refresh-based rule synchronization, and paginated <code>/_list/wlm_stats</code> API</li>
<li><strong>v3.0.0</strong> (2025-02-25): Renamed QueryGroup to WorkloadGroup throughout the codebase for clearer terminology (PR #17901); API endpoints changed from <code>_wlm/query_group</code> to <code>_wlm/workload_group</code>; Response field changed from <code>query_groups</code> to <code>workload_groups</code>; Added WLM support for search scroll API to fix warning logs when using scroll operations (PR #16981); Modified <code>TransportSearchScrollAction</code> to set <code>queryGroupId</code> from thread context; Added <code>isQueryGroupSet()</code> method to <code>QueryGroupTask</code></li>
<li><strong>v2.18.0</strong> (2024-10-22): Initial implementation with QueryGroup CRUD APIs, Stats API, resource cancellation framework, resiliency orchestrator, persistence, and enhanced rejection logic</li>
</ul>
<h2 id="references">References</h2>
<h3 id="documentation">Documentation</h3>
<ul>
<li><a href="https://docs.opensearch.org/3.0/tuning-your-cluster/availability-and-recovery/workload-management/wlm-feature-overview/">Workload Management Documentation</a></li>
<li><a href="https://docs.opensearch.org/3.0/tuning-your-cluster/availability-and-recovery/workload-management/workload-group-lifecycle-api/">Query Group Lifecycle API</a></li>
<li><a href="https://docs.opensearch.org/3.1/tuning-your-cluster/availability-and-recovery/rule-based-autotagging/autotagging/">Rule-based Auto-tagging Documentation</a></li>
<li><a href="https://docs.opensearch.org/3.1/tuning-your-cluster/availability-and-recovery/rule-based-autotagging/rule-lifecycle-api/">Rule Lifecycle API</a></li>
</ul>
<h3 id="pull-requests">Pull Requests</h3>
<table>
<thead>
<tr>
<th>Version</th>
<th>PR</th>
<th>Repository</th>
<th>Description</th>
<th>Related Issue</th>
</tr>
</thead>
<tbody>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/security/pull/5606">#5606</a></td>
<td>security</td>
<td>Security attribute feature for WLM dashboard</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/19502">#19502</a></td>
<td>OpenSearch</td>
<td>Add check to stop workload group deletion with associated rules</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/issues/19388">#19388</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/query-insights-dashboards/pull/299">#299</a></td>
<td>query-insights-dashboards</td>
<td>Bi-directional navigation between WLM and Live Queries</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/query-insights-dashboards/pull/330">#330</a></td>
<td>query-insights-dashboards</td>
<td>Add navigation for Query Insights and WLM dashboards</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/query-insights-dashboards/pull/336">#336</a></td>
<td>query-insights-dashboards</td>
<td>Enable WLM mode in pipeline</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/query-insights-dashboards/pull/348">#348</a></td>
<td>query-insights-dashboards</td>
<td>Add feature flag for WLM</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/query-insights-dashboards/pull/352">#352</a></td>
<td>query-insights-dashboards</td>
<td>MDS support for WLM</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/query-insights-dashboards/pull/361">#361</a></td>
<td>query-insights-dashboards</td>
<td>Version decoupling for WLM dashboard</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/query-insights-dashboards/pull/363">#363</a></td>
<td>query-insights-dashboards</td>
<td>Version decouple unit tests</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/19599">#19599</a></td>
<td>OpenSearch</td>
<td>Fix auto tagging label resolving logic for principal attributes</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/19497">#19497</a></td>
<td>OpenSearch</td>
<td>Bug fix on Update Rule API with multiple attributes</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/19486">#19486</a></td>
<td>OpenSearch</td>
<td>Add autotagging label resolving logic for multiple attributes</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/19429">#19429</a></td>
<td>OpenSearch</td>
<td>Modify get rule API to suit nested attributes</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/19344">#19344</a></td>
<td>OpenSearch</td>
<td>Restructure in-memory trie to store values as a set</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/security/pull/5606">#5606</a></td>
<td>security</td>
<td>Add logic to extract security attributes for rule-based autotagging</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/18550">#18550</a></td>
<td>OpenSearch</td>
<td>Add autotagging rule integration tests</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/18726">#18726</a></td>
<td>OpenSearch</td>
<td>Bug fix and improvements for rule-based auto tagging</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/18663">#18663</a></td>
<td>OpenSearch</td>
<td>Add configurable limit on rule cardinality</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/18652">#18652</a></td>
<td>OpenSearch</td>
<td>Add WLM mode validation for workload group CRUD requests</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/18628">#18628</a></td>
<td>OpenSearch</td>
<td>Fix delete rule event consumption for wildcard index based rules</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/18709">#18709</a></td>
<td>OpenSearch</td>
<td>Rename WorkloadGroupTestUtil to WorkloadManagementTestUtil</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/18711">#18711</a></td>
<td>OpenSearch</td>
<td>Rename QueryGroup to WorkloadGroup in comments and Javadocs</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/18712">#18712</a></td>
<td>OpenSearch</td>
<td>Modify logging message to show actual resiliency mode</td>
<td></td>
</tr>
<tr>
<td>v3.0.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/17901">#17901</a></td>
<td>OpenSearch</td>
<td>Rename QueryGroup to WorkloadGroup</td>
<td></td>
</tr>
<tr>
<td>v3.0.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/16981">#16981</a></td>
<td>OpenSearch</td>
<td>Add WLM support for search scroll API</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/issues/16874">#16874</a></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/17638">#17638</a></td>
<td>OpenSearch</td>
<td>Add paginated wlm/stats API</td>
<td></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/17336">#17336</a></td>
<td>OpenSearch</td>
<td>Add Get Rule API for auto-tagging</td>
<td></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/17791">#17791</a></td>
<td>OpenSearch</td>
<td>Add WLM ActionFilter for automatic tagging</td>
<td></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/17792">#17792</a></td>
<td>OpenSearch</td>
<td>Add Create Rule API</td>
<td></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/17797">#17797</a></td>
<td>OpenSearch</td>
<td>Add Update Rule API</td>
<td></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/18128">#18128</a></td>
<td>OpenSearch</td>
<td>Add refresh-based rule synchronization</td>
<td></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/18184">#18184</a></td>
<td>OpenSearch</td>
<td>Add Delete Rule API</td>
<td></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/18488">#18488</a></td>
<td>OpenSearch</td>
<td>Bug fix for update rule API</td>
<td></td>
</tr>
<tr>
<td>v2.18.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/15651">#15651</a></td>
<td>OpenSearch</td>
<td>Add cancellation framework changes in WLM</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/issues/14883">#14883</a></td>
</tr>
<tr>
<td>v2.18.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/15777">#15777</a></td>
<td>OpenSearch</td>
<td>QueryGroup Stats API logic</td>
<td></td>
</tr>
<tr>
<td>v2.18.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/15925">#15925</a></td>
<td>OpenSearch</td>
<td>Add WLM resiliency orchestrator (QueryGroup Service)</td>
<td></td>
</tr>
<tr>
<td>v2.18.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/15955">#15955</a></td>
<td>OpenSearch</td>
<td>Add integration tests for WLM CRUD APIs</td>
<td></td>
</tr>
<tr>
<td>v2.18.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/16370">#16370</a></td>
<td>OpenSearch</td>
<td>Make QueryGroups durable</td>
<td></td>
</tr>
<tr>
<td>v2.18.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/16417">#16417</a></td>
<td>OpenSearch</td>
<td>Improve rejection logic for WLM</td>
<td></td>
</tr>
<tr>
<td>v2.18.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch/pull/16422">#16422</a></td>
<td>OpenSearch</td>
<td>WLM create/update REST API bug fix</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="issues-design-rfc">Issues (Design / RFC)</h3>
<ul>
<li><a href="https://github.com/opensearch-project/OpenSearch/issues/12342">RFC #12342</a>: Search Query Sandboxing: User Experience</li>
<li><a href="https://github.com/opensearch-project/OpenSearch/issues/16874">Issue #16874</a>: Bug report for QueryGroupTask warning in scroll API</li>
<li><a href="https://github.com/opensearch-project/OpenSearch/issues/16797">Issue #16797</a>: RFC for automated labeling of search requests</li>
<li><a href="https://github.com/opensearch-project/OpenSearch/issues/17592">Issue #17592</a>: Feature request for paginating _wlm/stats API</li>
<li><a href="https://github.com/opensearch-project/query-insights-dashboards/issues/153">Issue #153</a>: Feature request for bi-directional navigation</li>
<li><a href="https://github.com/opensearch-project/OpenSearch/issues/19388">Issue #19388</a>: Bug report for WLM _rules API ValidationException</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="January 13, 2026 07:50:00 UTC">January 13, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/tkykenmt/opensearch-feature-explorer" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.instant", "navigation.top", "navigation.indexes", "toc.integrate", "header.autohide", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>