
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Feature analysis and release notes documentation for OpenSearch">
      
      
      
        <link rel="canonical" href="https://tkykenmt.github.io/opensearch-feature-explorer/features/opensearch-dashboards/opensearch-dashboards-explore/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Explore Plugin - OpenSearch Feature Explorer</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Explore Plugin - OpenSearch Feature Explorer" />
<meta property="og:description" content="Feature analysis and release notes documentation for OpenSearch" />
<meta property="og:image" content="https://tkykenmt.github.io/opensearch-feature-explorer/assets/images/social/features/opensearch-dashboards/opensearch-dashboards-explore.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://tkykenmt.github.io/opensearch-feature-explorer/features/opensearch-dashboards/opensearch-dashboards-explore/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Explore Plugin - OpenSearch Feature Explorer" />
<meta property="twitter:description" content="Feature analysis and release notes documentation for OpenSearch" />
<meta property="twitter:image" content="https://tkykenmt.github.io/opensearch-feature-explorer/assets/images/social/features/opensearch-dashboards/opensearch-dashboards-explore.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#explore-plugin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="OpenSearch Feature Explorer" class="md-header__button md-logo" aria-label="OpenSearch Feature Explorer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenSearch Feature Explorer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Explore Plugin
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tkykenmt/opensearch-feature-explorer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tkykenmt/opensearch-feature-explorer
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Features

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../releases/" class="md-tabs__link">
        
  
  
    
  
  Releases

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OpenSearch Feature Explorer" class="md-nav__button md-logo" aria-label="OpenSearch Feature Explorer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpenSearch Feature Explorer
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tkykenmt/opensearch-feature-explorer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tkykenmt/opensearch-feature-explorer
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../tags/#tag:componentdashboards" class="md-tag">component/dashboards</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:dashboards" class="md-tag">dashboards</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:domaincore" class="md-tag">domain/core</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:observability" class="md-tag">observability</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:performance" class="md-tag">performance</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:search" class="md-tag">search</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:sql" class="md-tag">sql</a>
      
    
  </nav>


  
  


<h1 id="explore-plugin">Explore Plugin</h1>
<h2 id="summary">Summary</h2>
<p>The Explore plugin is a next-generation data exploration experience in OpenSearch Dashboards that evolves from the Discover plugin. It provides enhanced query capabilities with a universal query bar powered by Monaco Editor, multi-dataset support with separate pages for logs, traces, and metrics, and intelligent rule-based auto-visualization that automatically selects the most appropriate chart type based on data characteristics.</p>
<p>Key benefits include:
- Unified query interface with Monaco Editor for improved query writing experience
- Multi-flavor support for different observability use cases (logs, traces, metrics)
- Automatic visualization selection based on data patterns
- Dashboard integration through embeddable components
- Extensible tab system for custom result views
- Trace Details page for deep investigation of distributed traces (v3.2.0)
- PPL filter support with direct query modification (v3.2.0)
- Improved fields selector with result/schema grouping (v3.2.0)
- Query editor performance optimizations (v3.2.0)
- Bidirectional URL-Redux synchronization for browser navigation (v3.2.0)
- In-editor PPL documentation with categorized suggestions (v3.2.0)
- Patterns tab flyout with detailed pattern inspection (v3.3.0)
- Search with pattern functionality for log filtering (v3.3.0)
- Calcite query engine compatibility for patterns (v3.3.0)
- Metric visualization with sparkline support (v3.3.0)
- Histogram visualization for numerical, time-series, and categorical data (v3.3.0)
- Table visualization with column alignment, filters, and statistical footers (v3.3.0)
- Dark/light theme support with new color palettes (v3.3.0)
- Gantt chart improvements for trace analysis (v3.3.0)
- Facet filtering for quick data narrowing with default observability fields (v3.3.0)
- Explore experience modal for first-time user onboarding (v3.3.0)
- Query panel actions registry for plugin extensibility (v3.3.0)
- Flyout action support in query panel actions registry (v3.4.0)
- <code>queryInEditor</code> dependency for accessing current editor content (v3.4.0)
- Mouse hover states for line chart interactivity (v3.3.0)
- Intelligent date format inference for axis labels (v3.3.0)
- Auto-enable related UI settings when Explore is activated (v3.3.0)
- Tab content error guard for isolated error handling (v3.3.0)
- Bar gauge visualization type (v3.4.0)
- Customizable legend names (v3.4.0)
- Numerical field support for color mapping (v3.4.0)
- Customized column ordering for table visualizations (v3.4.0)
- Improved gauge and bar gauge threshold logic with negative value support (v3.4.0)
- Histogram breakdowns for subdividing time-series by categorical fields (v3.4.0)
- Field Statistics tab for data profiling without writing queries (v3.4.0)
- Trace flyout panel replacing expandable rows (v3.4.0)
- Hierarchy timeline table with waterfall bars for trace analysis (v3.4.0)
- Correlations tab for linking trace and logs datasets (v3.4.0)
- Cancel query feature with timeout-based UI (v3.4.0)
- By-value explore embeddables without stored saved objects (v3.4.0)
- State timeline visualization (v3.4.0)
- Time zoom interaction for explore visualizations (v3.4.0)</p>
<h2 id="details">Details</h2>
<h3 id="architecture">Architecture</h3>
<pre class="mermaid"><code>graph TB
    subgraph "Explore Plugin Architecture"
        subgraph "Entry Points"
            LogsApp[Logs App]
            TracesApp[Traces App]
            MetricsApp[Metrics App]
        end

        subgraph "Trace Details Page"
            TraceView[Trace Details View]
            GanttChart[Gantt Chart - Vega]
            ServiceMap[Service Map - React Flow]
            SpanFlyout[Span Detail Flyout]
        end

        subgraph "Core Services"
            StateManager[State Management]
            TabRegistry[Tab Registry Service]
            QueryService[Query Service]
        end

        subgraph "Query Panel"
            MonacoEditor[Monaco Editor v0.52.2]
            QueryBar[Universal Query Bar]
            DateTimePicker[DateTime Range Picker]
            SavedQueries[Saved Queries Manager]
            RecentQueries[Recent Queries Table]
        end

        subgraph "Visualization Engine"
            AutoVis[Auto Visualization]
            RuleEngine[Rule Engine]
            ChartSwitcher[Chart Type Switcher]
            StylePanel[Style Panel]

            subgraph "Chart Types"
                Line[Line]
                Bar[Bar]
                StackedBar[Stacked Bar]
                Pie[Pie]
                Scatter[Scatter]
                Heatmap[Heatmap]
                Area[Area]
                SingleMetric[Single Metric]
                Gauge[Gauge]
                BarGauge[Bar Gauge]
            end
        end

        subgraph "Results Panel"
            DataTable[Data Table]
            PatternsTab[Patterns Tab]
            FieldSelector[Field Selector]
            ActionBar[Action Bar]
        end

        subgraph "Integration"
            Embeddable[Explore Embeddable]
            Dashboard[Dashboard Plugin]
        end
    end

    LogsApp --&gt; StateManager
    TracesApp --&gt; StateManager
    TracesApp --&gt; TraceView
    MetricsApp --&gt; StateManager

    TraceView --&gt; GanttChart
    TraceView --&gt; ServiceMap
    TraceView --&gt; SpanFlyout

    StateManager --&gt; QueryBar
    StateManager --&gt; TabRegistry

    QueryBar --&gt; MonacoEditor
    QueryBar --&gt; DateTimePicker
    QueryBar --&gt; SavedQueries
    QueryBar --&gt; RecentQueries

    QueryService --&gt; AutoVis
    AutoVis --&gt; RuleEngine
    RuleEngine --&gt; ChartSwitcher
    ChartSwitcher --&gt; Line
    ChartSwitcher --&gt; Bar
    ChartSwitcher --&gt; StackedBar
    ChartSwitcher --&gt; Pie
    ChartSwitcher --&gt; Scatter
    ChartSwitcher --&gt; Heatmap
    ChartSwitcher --&gt; Area
    ChartSwitcher --&gt; SingleMetric

    StylePanel --&gt; ChartSwitcher

    TabRegistry --&gt; DataTable
    TabRegistry --&gt; PatternsTab

    Embeddable --&gt; Dashboard</code></pre>
<h3 id="data-flow">Data Flow</h3>
<pre class="mermaid"><code>flowchart TB
    User[User] --&gt; QueryInput[Query Input]
    QueryInput --&gt; MonacoEditor[Monaco Editor]
    MonacoEditor --&gt; QueryExecution[Query Execution]
    QueryExecution --&gt; DataFetch[Data Fetch]
    DataFetch --&gt; ResultAnalysis[Result Analysis]

    ResultAnalysis --&gt; ColumnAnalysis[Column Type Analysis]
    ColumnAnalysis --&gt; RuleMatching[Rule Matching]
    RuleMatching --&gt; ChartSelection[Chart Type Selection]

    ChartSelection --&gt; Rendering[Chart Rendering]
    Rendering --&gt; StyleApplication[Style Application]
    StyleApplication --&gt; Display[Display]

    User --&gt; ChartSwitch[Manual Chart Switch]
    ChartSwitch --&gt; ChartSelection

    User --&gt; StyleChange[Style Change]
    StyleChange --&gt; StyleApplication

    Display --&gt; SaveToObject[Save to Object]
    SaveToObject --&gt; Embeddable[Embeddable]
    Embeddable --&gt; Dashboard[Dashboard]</code></pre>
<h3 id="components">Components</h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ExploreApp</code></td>
<td>Main application entry point with flavor routing</td>
</tr>
<tr>
<td><code>LogsPage</code> / <code>TracesPage</code> / <code>MetricsPage</code></td>
<td>Flavor-specific pages (currently identical, will diverge)</td>
</tr>
<tr>
<td><code>QueryPanel</code></td>
<td>Universal query bar with Monaco Editor integration</td>
</tr>
<tr>
<td><code>QueryEditor</code></td>
<td>Monaco Editor wrapper with PPL/SQL support</td>
</tr>
<tr>
<td><code>AutoVisualization</code></td>
<td>Rule-based automatic chart type selection</td>
</tr>
<tr>
<td><code>ChartTypeSwitcher</code></td>
<td>UI for switching between available chart types</td>
</tr>
<tr>
<td><code>StylePanel</code></td>
<td>Collapsible panels for chart styling options</td>
</tr>
<tr>
<td><code>ExploreEmbeddable</code></td>
<td>Embeddable component for dashboard integration</td>
</tr>
<tr>
<td><code>TabRegistry</code></td>
<td>Service for managing result tabs</td>
</tr>
<tr>
<td><code>PatternsTable</code></td>
<td>Log patterns analysis table</td>
</tr>
<tr>
<td><code>PatternsFlyoutProvider</code></td>
<td>Context provider for patterns flyout state (v3.3.0)</td>
</tr>
<tr>
<td><code>PatternsTableFlyout</code></td>
<td>Flyout panel for detailed pattern inspection (v3.3.0)</td>
</tr>
<tr>
<td><code>PatternsFlyoutEventTable</code></td>
<td>Paginated events table in flyout (v3.3.0)</td>
</tr>
<tr>
<td><code>PatternsFlyoutUpdateSearch</code></td>
<td>Search with pattern button component (v3.3.0)</td>
</tr>
<tr>
<td><code>Sparkline</code></td>
<td>Inline trend visualization for metric displays (v3.3.0)</td>
</tr>
<tr>
<td><code>Histogram</code></td>
<td>Multi-type histogram visualization (numerical, time-series, categorical) (v3.3.0)</td>
</tr>
<tr>
<td><code>ColumnFilter</code></td>
<td>Excel-like filter UI for table columns (v3.3.0)</td>
</tr>
<tr>
<td><code>TableFooter</code></td>
<td>Statistical summary row for tables (Last, Avg, Min, Max, Total) (v3.3.0)</td>
</tr>
<tr>
<td><code>CellCustomization</code></td>
<td>Colored text/background cell styling (v3.3.0)</td>
</tr>
<tr>
<td><code>FieldSelector</code></td>
<td>Field selection sidebar</td>
</tr>
<tr>
<td><code>DataTable</code></td>
<td>Results data table with action bar</td>
</tr>
<tr>
<td><code>TraceDetails</code></td>
<td>Trace details page with span visualization</td>
</tr>
<tr>
<td><code>GanttChart</code></td>
<td>Vega-based Gantt chart for span timeline</td>
</tr>
<tr>
<td><code>ServiceMap</code></td>
<td>React Flow-based interactive service dependency graph</td>
</tr>
<tr>
<td><code>SpanDetailPanel</code></td>
<td>Container for span visualization with view mode switching</td>
</tr>
<tr>
<td><code>SpanDetailTable</code></td>
<td>Flat list view of spans with sorting and filtering</td>
</tr>
<tr>
<td><code>SpanDetailTableHierarchy</code></td>
<td>Tree view showing parent-child span relationships</td>
</tr>
<tr>
<td><code>useTabResults</code></td>
<td>Hook for managing tab results, replacing repeated code</td>
</tr>
<tr>
<td><code>PPLFilterUtils</code></td>
<td>Utility functions for PPL filter manipulation</td>
</tr>
<tr>
<td><code>ColumnsFilterUI</code></td>
<td>Column filter UI with "selected" group in fields selector</td>
</tr>
<tr>
<td><code>URLReduxSync</code></td>
<td>Bidirectional URL-Redux synchronization system</td>
</tr>
<tr>
<td><code>GlobalHeaderControls</code></td>
<td>Datepicker and run button in global header</td>
</tr>
<tr>
<td><code>PPLDocumentation</code></td>
<td>In-editor documentation for PPL commands</td>
</tr>
<tr>
<td><code>FacetFilter</code></td>
<td>UI component for facet-based filtering with default observability fields (v3.3.0)</td>
</tr>
<tr>
<td><code>ExploreExperienceModal</code></td>
<td>Welcome modal for first-time users with saved object tracking (v3.3.0)</td>
</tr>
<tr>
<td><code>queryPanelActionsRegistry</code></td>
<td>Registry service for external plugin actions (v3.3.0)</td>
</tr>
<tr>
<td><code>FlyoutActionConfig</code></td>
<td>Configuration interface for flyout-type actions (v3.4.0)</td>
</tr>
<tr>
<td><code>FlyoutComponentProps</code></td>
<td>Props interface passed to flyout React components (v3.4.0)</td>
</tr>
<tr>
<td><code>useQueryPanelActionDependencies</code></td>
<td>Hook to gather all dependencies for query panel actions (v3.4.0)</td>
</tr>
<tr>
<td><code>buildTemporalAxisFormatting</code></td>
<td>Utility for inferring date formats based on data granularity (v3.3.0)</td>
</tr>
<tr>
<td><code>TabContentErrorGuard</code></td>
<td>Error boundary for tab-specific query failures (v3.3.0)</td>
</tr>
<tr>
<td><code>BreakdownFieldSelector</code></td>
<td>UI for selecting breakdown field in histogram header (v3.4.0)</td>
</tr>
<tr>
<td><code>FieldStatsContainer</code></td>
<td>Data fetching and state management for field statistics (v3.4.0)</td>
</tr>
<tr>
<td><code>FieldStatsTable</code></td>
<td>Sortable table with expandable rows for field statistics (v3.4.0)</td>
</tr>
<tr>
<td><code>TraceFlyout</code></td>
<td>Flyout panel for trace details (v3.4.0)</td>
</tr>
<tr>
<td><code>SpanHierarchyTable</code></td>
<td>Hierarchy view with timeline waterfall bars (v3.4.0)</td>
</tr>
<tr>
<td><code>SpanListTable</code></td>
<td>Flat list view with filtering and sorting (v3.4.0)</td>
</tr>
<tr>
<td><code>CorrelationsTab</code></td>
<td>UI for linking trace and logs datasets (v3.4.0)</td>
</tr>
<tr>
<td><code>QueryCancelButton</code></td>
<td>Cancel button for running queries (v3.4.0)</td>
</tr>
<tr>
<td><code>StateTimeline</code></td>
<td>State timeline visualization with value mapping (v3.4.0)</td>
</tr>
</tbody>
</table>
<h3 id="configuration">Configuration</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>explore.enabled</code></td>
<td>Enable/disable Explore plugin</td>
<td><code>true</code> (experimental)</td>
</tr>
<tr>
<td><code>explore.defaultFlavor</code></td>
<td>Default flavor when accessing Explore</td>
<td><code>logs</code></td>
</tr>
<tr>
<td><code>home.disableExperienceModal</code></td>
<td>Disable the explore experience modal (v3.3.0)</td>
<td><code>false</code></td>
</tr>
</tbody>
</table>
<h3 id="auto-visualization-rules">Auto-Visualization Rules</h3>
<table>
<thead>
<tr>
<th>Rule</th>
<th>Data Pattern</th>
<th>Chart Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Single Metric</td>
<td>1 numerical, 0 date, 0 categorical</td>
<td>Single Metric</td>
</tr>
<tr>
<td>Basic Scatter</td>
<td>2 numerical, 0 date, 0 categorical</td>
<td>Scatter</td>
</tr>
<tr>
<td>Colored Scatter</td>
<td>2 numerical, 0 date, 1 categorical</td>
<td>Scatter (color by category)</td>
</tr>
<tr>
<td>Sized Scatter</td>
<td>3 numerical, 0 date, 1 categorical</td>
<td>Scatter (size by 3rd metric)</td>
</tr>
<tr>
<td>Category Heatmap</td>
<td>1 numerical, 0 date, 2 categorical</td>
<td>Heatmap</td>
</tr>
<tr>
<td>Numeric Heatmap</td>
<td>3 numerical, 0 date, 0 categorical</td>
<td>Heatmap</td>
</tr>
<tr>
<td>Simple Bar</td>
<td>1 metric, 1 category</td>
<td>Bar</td>
</tr>
<tr>
<td>Stacked Bar</td>
<td>1 metric, 2 categories (low cardinality)</td>
<td>Stacked Bar</td>
</tr>
<tr>
<td>High Cardinality</td>
<td>1 metric, 2 categories (high cardinality)</td>
<td>Heatmap</td>
</tr>
<tr>
<td>Time Series</td>
<td>Time-based data</td>
<td>Line (default)</td>
</tr>
</tbody>
</table>
<h3 id="usage-example">Usage Example</h3>
<div class="highlight"><pre><span></span><code># Access Explore via side navigation
# Navigate to: Logs / Traces / Metrics

# Single metric example
source = opensearch_dashboards_sample_data_ecommerce
| stats count() as total_orders

# Bar chart example
source = opensearch_dashboards_sample_data_ecommerce
| stats min(products.base_price) by manufacturer

# Stacked bar example
source = opensearch_dashboards_sample_data_ecommerce
| stats min(products.base_price) by manufacturer, customer_gender

# Scatter plot example
source = opensearch_dashboards_sample_data_ecommerce
| stats avg(products.base_price), avg(products.quantity)

# Time series line chart
source = opensearch_dashboards_sample_data_ecommerce
| stats count() by span(@timestamp, 1h)
</code></pre></div>
<h3 id="adding-explore-to-dashboard">Adding Explore to Dashboard</h3>
<ol>
<li>Create a visualization in Explore</li>
<li>Click "Add to Dashboard" button</li>
<li>Select target dashboard or create new</li>
<li>The Explore embeddable is added to the dashboard</li>
</ol>
<h2 id="limitations">Limitations</h2>
<ul>
<li>Experimental feature - APIs and behavior may change</li>
<li>PPL embeddables may conflict with other query language embeddables on the same dashboard</li>
<li>Table rendering for unmatched visualization patterns is pending</li>
<li>Patterns tab pagination has known issues with page number clicks</li>
<li>Style options are chart-type specific and may not persist across chart type switches</li>
</ul>
<h2 id="change-history">Change History</h2>
<ul>
<li><strong>v3.4.0</strong> (2026-01-14): Added histogram breakdowns for subdividing time-series visualizations by categorical fields with PPL timechart integration, Field Statistics tab (experimental) for data profiling with type-specific statistics, trace flyout panel replacing expandable rows, hierarchy timeline table with waterfall bars replacing Gantt chart, correlations tab for linking trace and logs datasets, cancel query feature with timeout-based UI, by-value explore embeddables without stored saved objects, state timeline visualization with value mapping and color groups, time zoom interaction for explore visualizations, span kind column for enhanced trace information, query panel display in traces and metrics without datasets, results action bar slot for plugin extensibility, log action menu support for non-filterable time columns. Added bar gauge visualization type, customizable legend names, numerical field support for color mapping, customized column ordering for table visualizations with dashboard persistence, improved gauge and bar gauge threshold logic with negative value support and debounce. Enhanced Query Panel Actions Registry with flyout action support, enabling external plugins to render inline flyout panels from the actions dropdown. Added <code>queryInEditor</code> dependency for accessing current editor content (pre-transformed with source clause). Bug fixes: breadcrumb floating issue, tabs length and scroll persistence, field formatter not applied to explore query result, column focus issue, clear editor after dataset change, split aggregations query from logs query.</li>
<li><strong>v3.3.0</strong> (2026-01-14): Added facet filtering with default observability fields (serviceName, http status code, status.code), explore experience modal for first-time user onboarding with saved object tracking, query panel actions registry for plugin extensibility, mouse hover states for line chart interactivity, intelligent date format inference for axis labels based on data granularity, auto-enable related UI settings when Explore is activated (theme v9, new home page, query enhancements), tab content error guard for isolated error handling, query panel display without datasets, link to detail page in expanded row, Patterns tab flyout with detailed pattern inspection, "search with pattern" functionality for log filtering, events table with pagination, Calcite query engine compatibility, "Show Raw Data" toggle for non-table visualizations, improved Patterns tab error handling with custom error page, metric visualization with sparkline support, histogram visualization (numerical, time-series, categorical), table visualization enhancements (column alignment, Excel-like filters, statistical footers, cell customization), dark/light theme support with new color palettes, hover highlighting for bar/pie charts, Gantt chart improvements (service name display, span selection, error indicators), metric style updates with percentage change option. Bug fixes: ScopedHistory navigation error, Refresh button query execution, active tab preservation on save/load, removed Explore from Patterns tab</li>
<li><strong>v3.2.0</strong> (2026-01-10): Initial implementation with query panel, auto-visualization, multi-flavor support, dashboard embeddable, patterns tab, chart type switcher, Trace Details page with Gantt chart and service map visualization, PPL filter support, improved fields selector with result/schema grouping, query editor performance optimizations, bidirectional URL-Redux synchronization, global header controls, and in-editor PPL documentation</li>
</ul>
<h2 id="references">References</h2>
<h3 id="documentation">Documentation</h3>
<ul>
<li><a href="https://reactflow.dev/">React Flow Documentation</a>: Interactive node-based visualization library</li>
<li><a href="https://github.com/opensearch-project/OpenSearch-Dashboards">OpenSearch Dashboards Repository</a></li>
</ul>
<h3 id="pull-requests">Pull Requests</h3>
<table>
<thead>
<tr>
<th>Version</th>
<th>PR</th>
<th>Description</th>
<th>Related Issue</th>
</tr>
</thead>
<tbody>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10849">#10849</a></td>
<td>Enhance query action service to allow flyout registration</td>
<td></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10604">#10604</a></td>
<td>Allow customizing legend name</td>
<td></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10697">#10697</a></td>
<td>Add bar gauge visualization</td>
<td></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10808">#10808</a></td>
<td>Support numerical field as color field</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10868">#10868</a></td>
<td>Refactor threshold logic of gauge and bar gauge</td>
<td></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10894">#10894</a></td>
<td>Add tests for gauge and bar gauge</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10896">#10896</a></td>
<td>Add tests for table visualization</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10898">#10898</a></td>
<td>Add customized column order toggle for table visualization</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10558">#10558</a></td>
<td>Add timefield and currentTime to prompt</td>
<td></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10563">#10563</a></td>
<td>Add state timeline visualization</td>
<td></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10606">#10606</a></td>
<td>Add time zoom in interaction to explore vis</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10629">#10629</a></td>
<td>Improve timeline loading state with spinner</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10655">#10655</a></td>
<td>Implement trace flyout</td>
<td></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10657">#10657</a></td>
<td>Add span kind column</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10663">#10663</a></td>
<td>Discover Histogram Breakdowns</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10676">#10676</a></td>
<td>Replace Timeline gantt chart with hierarchy timeline table</td>
<td></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10713">#10713</a></td>
<td>Show query panel in traces and metrics without datasets</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10723">#10723</a></td>
<td>Field Statistics Tab</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/10614">#10614</a></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10727">#10727</a></td>
<td>Add cancel query feature to discover</td>
<td></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10729">#10729</a></td>
<td>Add correlations tab for trace and logs linking</td>
<td></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10764">#10764</a></td>
<td>Histogram Breakdowns enable timechart for every dataset</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10799">#10799</a></td>
<td>Experimental Explore feature flag</td>
<td></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10842">#10842</a></td>
<td>Add resultsActionBar slot to explore plugin</td>
<td></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10927">#10927</a></td>
<td>Log action menu support for non-filterable time columns</td>
<td></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10970">#10970</a></td>
<td>Support by-value explore embeddables</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10513">#10513</a></td>
<td>Split Aggregations Query from Logs Query</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10574">#10574</a></td>
<td>Fix field formatter not applied to explore query result</td>
<td></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10582">#10582</a></td>
<td>Fix column focus issue</td>
<td></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10597">#10597</a></td>
<td>Clear editor after dataset change</td>
<td></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10661">#10661</a></td>
<td>Add backticks to explore's data source command</td>
<td><a href="https://github.com/opensearch-project/sql/issues/4444">#4444</a></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10599">#10599</a></td>
<td>Fix breadcrumb floating issue</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/10580">#10580</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10362">#10362</a></td>
<td>Introduce facet filter</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10412">#10412</a></td>
<td>Introduce tab content error guard</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10425">#10425</a></td>
<td>Infer axis date format</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10432">#10432</a></td>
<td>Update default columns and facets</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10443">#10443</a></td>
<td>Revert AI mode default</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10450">#10450</a></td>
<td>Add link to detail page in expanded row</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10526">#10526</a></td>
<td>Add query panel actions registry</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10557">#10557</a></td>
<td>Show query panel without datasets</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10560">#10560</a></td>
<td>Add mouse hover state for line charts</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10588">#10588</a></td>
<td>Auto-enable related flags with Explore</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10607">#10607</a></td>
<td>Add explore experience modal</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10622">#10622</a></td>
<td>Enhance explore modal UI</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10369">#10369</a></td>
<td>Fix ScopedHistory navigation error</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10370">#10370</a></td>
<td>Allow Refresh to run query</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10388">#10388</a></td>
<td>Preserve active tab on save/load</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10391">#10391</a></td>
<td>Remove Explore from Patterns tab</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10464">#10464</a></td>
<td>Patterns tab flyout</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10489">#10489</a></td>
<td>Search with pattern functionality and events table</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10535">#10535</a></td>
<td>Patterns tab Calcite compatibility workarounds</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10516">#10516</a></td>
<td>Add "Show Raw Data" toggle for non-table visualizations</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10540">#10540</a></td>
<td>Custom patterns error page and query error handling</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10449">#10449</a></td>
<td>Metric viz with sparkline support</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10452">#10452</a></td>
<td>Gantt chart improvements</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10465">#10465</a></td>
<td>Histogram visualization</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10469">#10469</a></td>
<td>Discover viz theme and defaults</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10470">#10470</a></td>
<td>Table visualization enhancement</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10482">#10482</a></td>
<td>Metric viz style update with percentage change</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/9874">#9874</a></td>
<td>Add pie, scatter, heatmap, single metric auto visualization</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/9886">#9886</a></td>
<td>New query editor in storybook</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/9901">#9901</a></td>
<td>Tab registry service integration</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/9902">#9902</a></td>
<td>Logs, traces, metrics flavor support</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/9908">#9908</a></td>
<td>Explore embeddable</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/9920">#9920</a></td>
<td>Bar chart with style panel</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/9933">#9933</a></td>
<td>Patterns tab UI</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/9953">#9953</a></td>
<td>PPL visualization filters</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/9961">#9961</a></td>
<td>Chart type switcher</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/9964">#9964</a></td>
<td>Style options saving</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/9973">#9973</a></td>
<td>Area chart support</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/9978">#9978</a></td>
<td>State loading from object</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/9985">#9985</a></td>
<td>Table action bar and field selector</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10020">#10020</a></td>
<td>Optimizer worker timeout fix</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10051">#10051</a></td>
<td>Heatmap style panel UI</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10055">#10055</a></td>
<td>Add to dashboard modal naming</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10061">#10061</a></td>
<td>Add to dashboard save behavior</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10072">#10072</a></td>
<td>Chart expand reset fix</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10085">#10085</a></td>
<td>Scatter grid enablement</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10093">#10093</a></td>
<td>Aggregate function spacing fix</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10096">#10096</a></td>
<td>Viz tab scroll and resize</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10101">#10101</a></td>
<td>Axes UI fixes</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10113">#10113</a></td>
<td>Chart time range update fix</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10127">#10127</a></td>
<td>Antlr to Monaco token mappings</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10158">#10158</a></td>
<td>Saved object fetch optimization</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10173">#10173</a></td>
<td>TypeScript error fixes</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10208">#10208</a></td>
<td>Tooltip configurations</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10248">#10248</a></td>
<td>PPL histogram display fix</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10255">#10255</a></td>
<td>Axes and heatmap styles</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10258">#10258</a></td>
<td>SCSS import path fix</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10260">#10260</a></td>
<td>Show query handling</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10261">#10261</a></td>
<td>Field selector collapse UI</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10516">#10516</a></td>
<td>Add "Show Raw Data" toggle for non-table visualizations</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10540">#10540</a></td>
<td>Custom patterns error page and query error handling</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10269">#10269</a></td>
<td>Dataset select to query panel</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10270">#10270</a></td>
<td>Global banner offset</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10281">#10281</a></td>
<td>URL state time filter fix</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10306">#10306</a></td>
<td>Metric range and threshold fix</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10309">#10309</a></td>
<td>UI setting validation fix</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10311">#10311</a></td>
<td>Legend visibility logic</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10318">#10318</a></td>
<td>Cypress tests for dashboard and styles</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10322">#10322</a></td>
<td>CI group fixes</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10323">#10323</a></td>
<td>Time filter loading fix</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10330">#10330</a></td>
<td>Log table dashboard test fix</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10332">#10332</a></td>
<td>New button URL state fix</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10333">#10333</a></td>
<td>PPL millisecond precision fix</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10336">#10336</a></td>
<td>Query execution button fix</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10348">#10348</a></td>
<td>Query button color consistency</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/9932">#9932</a></td>
<td>Histogram UI fix</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/9946">#9946</a></td>
<td>Tab preservation and cache update</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/9972">#9972</a></td>
<td>Panels layout adjustment</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10253">#10253</a></td>
<td>Trace Details page with Gantt chart and service map</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10001">#10001</a></td>
<td>Add inspection button to action bar in tabs</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10045">#10045</a></td>
<td>Support PPL filters in Explore</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10048">#10048</a></td>
<td>Update fields selector grouping (result/schema)</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10092">#10092</a></td>
<td>Update explore chart UI</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10095">#10095</a></td>
<td>Add documentation for PPL commands</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10109">#10109</a></td>
<td>Make log table columns controlled by query result</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10136">#10136</a></td>
<td>Add columns filter UI and update fields selector panel style</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10140">#10140</a></td>
<td>Change fields selector default to show missing fields</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10249">#10249</a></td>
<td>Query editor for explore layout refactor</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10265">#10265</a></td>
<td>Move datepicker and run button to global header</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10274">#10274</a></td>
<td>Segregate keywords into Commands, Operators, Functions</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10285">#10285</a></td>
<td>Improve query editor performance</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10321">#10321</a></td>
<td>Implement bidirectional URL-Redux synchronization</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/1234">#1234</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10334">#10334</a></td>
<td>Change query panel UI around editor language</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/pull/10347">#10347</a></td>
<td>Add tooltip for language reference in explore</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="issues-design-rfc">Issues (Design / RFC)</h3>
<ul>
<li><a href="https://github.com/opensearch-project/OpenSearch-Dashboards/issues/9898">Issue #9898</a>: RFC for React Flow library introduction</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="January 13, 2026 07:50:00 UTC">January 13, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/tkykenmt/opensearch-feature-explorer" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.instant", "navigation.top", "navigation.indexes", "toc.integrate", "header.autohide", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>