
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Feature analysis and release notes documentation for OpenSearch">
      
      
      
        <link rel="canonical" href="https://tkykenmt.github.io/opensearch-feature-explorer/features/k-nn/k-nn-vector-search-k-nn/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Vector Search (k-NN) - OpenSearch Feature Explorer</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Vector Search (k-NN) - OpenSearch Feature Explorer" />
<meta property="og:description" content="Feature analysis and release notes documentation for OpenSearch" />
<meta property="og:image" content="https://tkykenmt.github.io/opensearch-feature-explorer/assets/images/social/features/k-nn/k-nn-vector-search-k-nn.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://tkykenmt.github.io/opensearch-feature-explorer/features/k-nn/k-nn-vector-search-k-nn/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Vector Search (k-NN) - OpenSearch Feature Explorer" />
<meta property="twitter:description" content="Feature analysis and release notes documentation for OpenSearch" />
<meta property="twitter:image" content="https://tkykenmt.github.io/opensearch-feature-explorer/assets/images/social/features/k-nn/k-nn-vector-search-k-nn.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vector-search-k-nn" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="OpenSearch Feature Explorer" class="md-header__button md-logo" aria-label="OpenSearch Feature Explorer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenSearch Feature Explorer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vector Search (k-NN)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tkykenmt/opensearch-feature-explorer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tkykenmt/opensearch-feature-explorer
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Features

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../releases/" class="md-tabs__link">
        
  
  
    
  
  Releases

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OpenSearch Feature Explorer" class="md-nav__button md-logo" aria-label="OpenSearch Feature Explorer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpenSearch Feature Explorer
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tkykenmt/opensearch-feature-explorer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tkykenmt/opensearch-feature-explorer
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../tags/#tag:componentserver" class="md-tag">component/server</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:domainsearch" class="md-tag">domain/search</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:indexing" class="md-tag">indexing</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:k-nn" class="md-tag">k-nn</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:ml" class="md-tag">ml</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:neural-search" class="md-tag">neural-search</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:observability" class="md-tag">observability</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:performance" class="md-tag">performance</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:search" class="md-tag">search</a>
      
    
  </nav>


  
  


<h1 id="vector-search-k-nn">Vector Search (k-NN)</h1>
<h2 id="summary">Summary</h2>
<p>The k-NN (k-Nearest Neighbors) plugin enables vector similarity search in OpenSearch, allowing users to find documents with vectors most similar to a query vector. It supports multiple search algorithms (HNSW, IVF), engines (Faiss, NMSLIB, Lucene), and distance metrics (L2, cosine, inner product). The plugin is essential for AI/ML applications including semantic search, recommendation systems, and image similarity search.</p>
<h2 id="details">Details</h2>
<h3 id="architecture">Architecture</h3>
<pre class="mermaid"><code>graph TB
    subgraph "k-NN Plugin Architecture"
        Query[k-NN Query] --&gt; QP[Query Parser]
        QP --&gt; Engine{Engine Selection}

        Engine --&gt; Faiss[Faiss Engine]
        Engine --&gt; NMSLIB[NMSLIB Engine]
        Engine --&gt; Lucene[Lucene Engine]

        Faiss --&gt; NM[Native Memory Cache]
        NMSLIB --&gt; NM
        Lucene --&gt; LI[Lucene Index]

        NM --&gt; CB[Circuit Breaker]
        CB --&gt; Results[Search Results]
        LI --&gt; Results
    end

    subgraph "Index Build"
        Doc[Document] --&gt; VP[Vector Processing]
        VP --&gt; IBS{Build Strategy}
        IBS --&gt; Local[Local Build]
        IBS --&gt; Remote[Remote Build]
        Local --&gt; Graph[Graph Index]
        Remote --&gt; RS[Remote Service]
        RS --&gt; Graph
    end</code></pre>
<h3 id="data-flow">Data Flow</h3>
<pre class="mermaid"><code>flowchart TB
    subgraph Indexing
        V[Vector Data] --&gt; E[Encoder]
        E --&gt; G[Graph Builder]
        G --&gt; S[Segment Storage]
    end

    subgraph Search
        Q[Query Vector] --&gt; L[Graph Loader]
        L --&gt; C[Cache Manager]
        C --&gt; ANN[ANN Search]
        ANN --&gt; R[Results]
    end

    S --&gt; L</code></pre>
<h3 id="components">Components</h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>KNNQueryBuilder</code></td>
<td>Builds k-NN queries with support for filters and scoring</td>
</tr>
<tr>
<td><code>NativeMemoryCacheManager</code></td>
<td>Manages native memory allocation for graph indexes</td>
</tr>
<tr>
<td><code>NativeMemoryLoadStrategy</code></td>
<td>Handles loading graph files into native memory</td>
</tr>
<tr>
<td><code>KNNCircuitBreaker</code></td>
<td>Prevents OOM by limiting memory usage</td>
</tr>
<tr>
<td><code>RemoteNativeIndexBuildStrategy</code></td>
<td>Offloads index building to remote infrastructure</td>
</tr>
<tr>
<td><code>RemoteIndexClient</code></td>
<td>HTTP client for remote build service communication</td>
</tr>
<tr>
<td><code>QuantizedKNNVectorValues</code></td>
<td>Abstraction for quantized vector values (v3.2.0+)</td>
</tr>
<tr>
<td><code>FaissIndexBQ</code></td>
<td>Faiss struct supporting ADC with full-precision queries (v3.2.0+)</td>
</tr>
<tr>
<td><code>QFrameBitEncoder</code></td>
<td>Binary encoder with random rotation support (v3.2.0+)</td>
</tr>
</tbody>
</table>
<h3 id="supported-engines">Supported Engines</h3>
<table>
<thead>
<tr>
<th>Engine</th>
<th>Algorithms</th>
<th>Best For</th>
</tr>
</thead>
<tbody>
<tr>
<td>Faiss</td>
<td>HNSW, IVF, PQ</td>
<td>Large-scale, GPU acceleration</td>
</tr>
<tr>
<td>NMSLIB</td>
<td>HNSW</td>
<td>High recall requirements</td>
</tr>
<tr>
<td>Lucene</td>
<td>HNSW</td>
<td>Simplicity, no native dependencies</td>
</tr>
</tbody>
</table>
<h3 id="configuration">Configuration</h3>
<h4 id="index-settings">Index Settings</h4>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>index.knn</code></td>
<td>Enable k-NN for the index</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>index.knn.algo_param.ef_search</code></td>
<td>Size of dynamic candidate list during search</td>
<td><code>100</code></td>
</tr>
</tbody>
</table>
<h4 id="cluster-settings">Cluster Settings</h4>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>knn.memory.circuit_breaker.enabled</code></td>
<td>Enable circuit breaker</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>knn.memory.circuit_breaker.limit</code></td>
<td>Memory limit as percentage of JVM heap</td>
<td><code>50%</code></td>
</tr>
<tr>
<td><code>knn.memory.circuit_breaker.limit.&lt;tier&gt;</code></td>
<td>Node-specific limit by tier (v3.0.0+)</td>
<td>Cluster default</td>
</tr>
<tr>
<td><code>knn.cache.item.expiry.enabled</code></td>
<td>Enable cache expiry</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>knn.cache.item.expiry.minutes</code></td>
<td>Cache expiry time</td>
<td><code>180</code></td>
</tr>
<tr>
<td><code>knn.index_thread_qty</code></td>
<td>Index thread quantity (dynamic in v3.2.0+)</td>
<td>1 (4 for 32+ cores)</td>
</tr>
</tbody>
</table>
<h4 id="binary-quantization-settings-v320">Binary Quantization Settings (v3.2.0+)</h4>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>encoder.parameters.enable_adc</code></td>
<td>Enable Asymmetric Distance Computation</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>encoder.parameters.enable_random_rotation</code></td>
<td>Enable random rotation for binary quantization</td>
<td><code>false</code></td>
</tr>
</tbody>
</table>
<h4 id="remote-index-build-settings-v300">Remote Index Build Settings (v3.0.0+)</h4>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>knn.remote_index_build.enabled</code></td>
<td>Enable remote index building</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>knn.remote_index_build.size_threshold</code></td>
<td>Size threshold for remote build</td>
<td>-</td>
</tr>
<tr>
<td><code>knn.remote_index_build.repository</code></td>
<td>Repository name for vector storage</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="usage-example">Usage Example</h3>
<h4 id="creating-a-k-nn-index">Creating a k-NN Index</h4>
<div class="highlight"><pre><span></span><code><span class="err">PUT</span><span class="w"> </span><span class="err">/my</span><span class="mi">-</span><span class="err">k</span><span class="kc">nn</span><span class="mi">-</span><span class="err">i</span><span class="kc">n</span><span class="err">dex</span>
<span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;settings&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;index.knn&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;number_of_shards&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;number_of_replicas&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;mappings&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;my_vector&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;knn_vector&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;dimension&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">128</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;hnsw&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;space_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;l2&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;engine&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;faiss&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;ef_construction&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">256</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;m&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="indexing-vectors">Indexing Vectors</h4>
<div class="highlight"><pre><span></span><code><span class="err">POST</span><span class="w"> </span><span class="err">/my</span><span class="mi">-</span><span class="err">k</span><span class="kc">nn</span><span class="mi">-</span><span class="err">i</span><span class="kc">n</span><span class="err">dex/_doc</span>
<span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;my_vector&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span><span class="w"> </span><span class="mf">0.3</span><span class="p">,</span><span class="w"> </span><span class="err">...</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="k-nn-search">k-NN Search</h4>
<div class="highlight"><pre><span></span><code><span class="err">GET</span><span class="w"> </span><span class="err">/my</span><span class="mi">-</span><span class="err">k</span><span class="kc">nn</span><span class="mi">-</span><span class="err">i</span><span class="kc">n</span><span class="err">dex/_search</span>
<span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;knn&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;my_vector&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;vector&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span><span class="w"> </span><span class="mf">0.3</span><span class="p">,</span><span class="w"> </span><span class="err">...</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;k&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="filtered-k-nn-search">Filtered k-NN Search</h4>
<div class="highlight"><pre><span></span><code><span class="err">GET</span><span class="w"> </span><span class="err">/my</span><span class="mi">-</span><span class="err">k</span><span class="kc">nn</span><span class="mi">-</span><span class="err">i</span><span class="kc">n</span><span class="err">dex/_search</span>
<span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;knn&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;my_vector&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;vector&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span><span class="w"> </span><span class="mf">0.3</span><span class="p">,</span><span class="w"> </span><span class="err">...</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;k&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;filter&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;term&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;electronics&quot;</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="node-level-circuit-breaker-v300">Node-Level Circuit Breaker (v3.0.0+)</h4>
<div class="highlight"><pre><span></span><code><span class="c1"># opensearch.yml</span>
<span class="nt">node.attr.knn_cb_tier</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;large&quot;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="err">PUT</span><span class="w"> </span><span class="err">/_clus</span><span class="kc">ter</span><span class="err">/se</span><span class="kc">tt</span><span class="err">i</span><span class="kc">n</span><span class="err">gs</span>
<span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;persistent&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;knn.memory.circuit_breaker.limit.large&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;75%&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;knn.memory.circuit_breaker.limit.small&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;40%&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="limitations">Limitations</h2>
<ul>
<li>Native engines (Faiss, NMSLIB) require native library dependencies</li>
<li>Graph indexes consume significant memory</li>
<li>Remote Index Build is experimental (v3.0.0)</li>
<li>Maximum vector dimension depends on engine and available memory</li>
</ul>
<h2 id="change-history">Change History</h2>
<ul>
<li><strong>v3.4.0</strong> (2026-01-11): Bug fixes for memory optimized search on old indices (NPE), totalHits inconsistency, race condition in KNNQueryBuilder with cosine similarity, Faiss inner product score-to-distance calculation, disk-based vector search BWC for segment merge</li>
<li><strong>v3.3.0</strong> (2026-01-11): Bug fixes for MDC check NPE with byte vectors, derived source deserialization on invalid documents, cosine score range in LuceneOnFaiss, filter k nullable, integer overflow in distance computation, AVX2 detection on non-Linux/Mac/Windows platforms, radial search for byte vectors with FAISS, MMR doc ID issue, JNI local reference leak, nested exact search rescoring</li>
<li><strong>v3.2.0</strong> (2025-10-01): GPU indexing support for FP16, Byte, and Binary vectors via Cagra2; Asymmetric Distance Computation (ADC) for improved recall on binary quantized indices; random rotation feature for binary encoder; gRPC support for k-NN queries; nested search support for IndexBinaryHNSWCagra; dynamic index thread quantity defaults (4 threads for 32+ core machines); NativeMemoryCacheKeyHelper @ collision fix</li>
<li><strong>v3.1.0</strong> (2025-07-15): Memory-optimized search (LuceneOnFaiss) integration into KNNWeight with layered architecture; rescore support for Lucene engine; 4x compression rescore context optimization; derived source indexing optimization; script scoring performance improvement for binary vectors; TopDocs refactoring for search results; Bug fixes for quantization cache scale/thread safety, rescoring for dimensions &gt; 1000, native memory cache race conditions, nested vector query with efficient filter, mode/compression backward compatibility for pre-2.17.0 indices</li>
<li><strong>v3.0.0</strong> (2025-05-06): Breaking changes removing deprecated index settings; node-level circuit breakers; filter function in KNNQueryBuilder; concurrency optimizations for graph loading; Remote Native Index Build foundation</li>
<li><strong>v2.18.0</strong> (2024-11-05): Lucene 9.12 codec compatibility (KNN9120Codec); force merge performance optimization for non-quantization cases (~20% improvement); removed deprecated benchmarks folder; code refactoring improvements</li>
<li><strong>v2.17.0</strong> (2024-09-17): Memory overflow fix for cache behavior; improved filter handling for non-existent fields; script_fields context support; field name validation for snapshots; graph merge stats fix; binary vector IVF training fix; Windows build improvements</li>
</ul>
<h2 id="references">References</h2>
<h3 id="documentation">Documentation</h3>
<ul>
<li><a href="https://docs.opensearch.org/3.0/vector-search/">Vector Search Documentation</a>: Official documentation</li>
<li><a href="https://docs.opensearch.org/3.0/vector-search/api/knn/">k-NN API Reference</a>: API documentation</li>
<li><a href="https://docs.opensearch.org/3.0/vector-search/vector-search-techniques/approximate-knn/">Approximate k-NN Search</a>: ANN search guide</li>
<li><a href="https://docs.opensearch.org/3.0/vector-search/filter-search-knn/efficient-knn-filtering/">Efficient k-NN Filtering</a>: Filtering guide</li>
<li><a href="https://docs.opensearch.org/3.0/field-types/supported-field-types/knn-memory-optimized/">Memory-optimized vectors</a>: Compression and rescoring guide</li>
<li><a href="https://docs.opensearch.org/3.0/vector-search/optimizing-storage/binary-quantization/">Binary Quantization Documentation</a>: Binary quantization guide</li>
</ul>
<h3 id="blog-posts">Blog Posts</h3>
<ul>
<li><a href="https://opensearch.org/blog/opensearch-3-0-what-to-expect/">OpenSearch 3.0 Blog</a>: Release overview</li>
<li><a href="https://opensearch.org/blog/asymmetric-distance-computation-for-binary-quantization/">ADC Blog Post</a>: ADC technical deep-dive</li>
</ul>
<h3 id="pull-requests">Pull Requests</h3>
<table>
<thead>
<tr>
<th>Version</th>
<th>PR</th>
<th>Description</th>
<th>Related Issue</th>
</tr>
</thead>
<tbody>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2918">#2918</a></td>
<td>Fix: Block memory optimized search for old indices created before 2.18</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2917">#2917</a></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2965">#2965</a></td>
<td>Fix: NativeEngineKnnQuery to return correct totalHits</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2962">#2962</a></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2974">#2974</a></td>
<td>Fix: Race condition on transforming vector in KNNQueryBuilder</td>
<td></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2992">#2992</a></td>
<td>Fix: Faiss IP score to distance calculation</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2982">#2982</a></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2994">#2994</a></td>
<td>Fix: Backwards compatibility for disk-based vector search segment merge</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2991">#2991</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2867">#2867</a></td>
<td>Fix: Use queryVector length if present in MDC check</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2866">#2866</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2882">#2882</a></td>
<td>Fix: Derived source deserialization bug on invalid documents</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2880">#2880</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2892">#2892</a></td>
<td>Fix: Invalid cosine score range in LuceneOnFaiss</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2887">#2887</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2836">#2836</a></td>
<td>Fix: Allows k to be nullable to fix filter bug</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2903">#2903</a></td>
<td>Fix: Integer overflow for distance computation estimation</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2901">#2901</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2912">#2912</a></td>
<td>Fix: AVX2 detection on other platforms</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2788">#2788</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2905">#2905</a></td>
<td>Fix: byte[] radial search for FAISS</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2864">#2864</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2911">#2911</a></td>
<td>Fix: Use unique doc ID for MMR rerank</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2916">#2916</a></td>
<td>Fix: Local ref leak in JNI</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2921">#2921</a></td>
<td>Fix: Rescoring logic for nested exact search</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2895">#2895</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2819">#2819</a></td>
<td>Support GPU indexing for FP16, Byte and Binary</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2796">#2796</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2718">#2718</a></td>
<td>Add random rotation feature to binary encoder</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2714">#2714</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2733">#2733</a></td>
<td>Asymmetric Distance Computation (ADC) for binary quantized faiss indices</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2714">#2714</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2817">#2817</a></td>
<td>Extend transport-grpc module to support GRPC KNN queries</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2816">#2816</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2824">#2824</a></td>
<td>Add nested search support for IndexBinaryHNSWCagra</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2796">#2796</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2806">#2806</a></td>
<td>Dynamic index thread quantity defaults based on processor sizes</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2747">#2747</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2810">#2810</a></td>
<td>Fix @ collision in NativeMemoryCacheKeyHelper</td>
<td></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2735">#2735</a></td>
<td>Integrate LuceneOnFaiss memory-optimized search into KNNWeight</td>
<td></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2709">#2709</a></td>
<td>Add rescore to Lucene Vector Search Query</td>
<td></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2750">#2750</a></td>
<td>Update rescore context for 4X Compression</td>
<td></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2704">#2704</a></td>
<td>Apply mask operation in preindex to optimize derived source</td>
<td></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2351">#2351</a></td>
<td>Remove redundant type conversions for script scoring with binary vectors</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/1827">#1827</a></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2727">#2727</a></td>
<td>Refactor Knn Search Results to use TopDocs</td>
<td></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2666">#2666</a></td>
<td>Fix: Quantization cache scale and thread safety</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2665">#2665</a></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2671">#2671</a></td>
<td>Fix: Rescoring for dimensions &gt; 1000</td>
<td></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2692">#2692</a></td>
<td>Fix: Honor slice count for non-quantization cases</td>
<td></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2702">#2702</a></td>
<td>Fix: Block derived source if index.knn is false</td>
<td></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2719">#2719</a></td>
<td>Fix: Avoid opening graph file if already loaded</td>
<td></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2722">#2722</a></td>
<td>Fix: Block mode/compression for pre-2.17.0 indices</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2708">#2708</a></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2728">#2728</a></td>
<td>Fix: RefCount and ClearCache race conditions</td>
<td></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2739">#2739</a></td>
<td>Fix: LuceneOnFaiss to use sliced IndexInput</td>
<td></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2641">#2641</a></td>
<td>Fix: Nested vector query with efficient filter</td>
<td></td>
</tr>
<tr>
<td>v3.0.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2564">#2564</a></td>
<td>Breaking changes - remove deprecated settings</td>
<td></td>
</tr>
<tr>
<td>v2.18.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2195">#2195</a></td>
<td>Fix lucene codec after lucene version bumped to 9.12</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2193">#2193</a></td>
</tr>
<tr>
<td>v2.18.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2133">#2133</a></td>
<td>Optimize KNNVectorValues creation for non-quantization cases</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2134">#2134</a></td>
</tr>
<tr>
<td>v2.18.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2127">#2127</a></td>
<td>Remove benchmarks folder from k-NN repo</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/1954">#1954</a></td>
</tr>
<tr>
<td>v2.18.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2167">#2167</a></td>
<td>Minor refactoring and refactored some unit test</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2007">#2007</a></td>
</tr>
<tr>
<td>v3.0.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2509">#2509</a></td>
<td>Node-level circuit breakers</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2263">#2263</a></td>
</tr>
<tr>
<td>v3.0.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2599">#2599</a></td>
<td>Filter function in KNNQueryBuilder</td>
<td></td>
</tr>
<tr>
<td>v3.0.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2345">#2345</a></td>
<td>Concurrency optimizations for graph loading</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2265">#2265</a></td>
</tr>
<tr>
<td>v3.0.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2525">#2525</a></td>
<td>Remote Native Index Build skeleton</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2465">#2465</a></td>
</tr>
<tr>
<td>v3.0.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2550">#2550</a></td>
<td>Vector data upload implementation</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2465">#2465</a></td>
</tr>
<tr>
<td>v3.0.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2554">#2554</a></td>
<td>Data download and IndexOutput write</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/2464">#2464</a></td>
</tr>
<tr>
<td>v3.0.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2560">#2560</a></td>
<td>RemoteIndexClient skeleton</td>
<td></td>
</tr>
<tr>
<td>v2.17.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2015">#2015</a></td>
<td>Fix memory overflow caused by cache behavior</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/1582">#1582</a></td>
</tr>
<tr>
<td>v2.17.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/1874">#1874</a></td>
<td>Corrected search logic for non-existent fields in filter</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/1286">#1286</a></td>
</tr>
<tr>
<td>v2.17.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/1917">#1917</a></td>
<td>Add script_fields context to KNNAllowlist</td>
<td></td>
</tr>
<tr>
<td>v2.17.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/1844">#1844</a></td>
<td>Fix graph merge stats size calculation</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/1789">#1789</a></td>
</tr>
<tr>
<td>v2.17.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/1936">#1936</a></td>
<td>Disallow invalid characters in vector field names</td>
<td><a href="https://github.com/opensearch-project/k-NN/issues/1859">#1859</a></td>
</tr>
<tr>
<td>v2.17.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2086">#2086</a></td>
<td>Use correct type for binary vector in IVF training</td>
<td></td>
</tr>
<tr>
<td>v2.17.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2090">#2090</a></td>
<td>Switch MINGW32 to MINGW64 for Windows builds</td>
<td></td>
</tr>
<tr>
<td>v2.17.0</td>
<td><a href="https://github.com/opensearch-project/k-NN/pull/2006">#2006</a></td>
<td>Parallelize make to reduce build time</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="issues-design-rfc">Issues (Design / RFC)</h3>
<ul>
<li><a href="https://github.com/opensearch-project/k-NN/issues/1827">Issue #1827</a>: Remove double converting for script scoring with binary vector</li>
<li><a href="https://github.com/opensearch-project/k-NN/issues/2263">Issue #2263</a>: Node-level circuit breaker request</li>
<li><a href="https://github.com/opensearch-project/k-NN/issues/2265">Issue #2265</a>: Concurrency optimizations request</li>
<li><a href="https://github.com/opensearch-project/k-NN/issues/2465">Issue #2465</a>: Remote Native Index Build design</li>
<li><a href="https://github.com/opensearch-project/k-NN/issues/1286">Issue #1286</a>: Non-existent field filter error</li>
<li><a href="https://github.com/opensearch-project/k-NN/issues/1789">Issue #1789</a>: Graph merge stats calculation bug</li>
<li><a href="https://github.com/opensearch-project/k-NN/issues/1859">Issue #1859</a>: Space in field name prevents snapshots</li>
<li><a href="https://github.com/opensearch-project/k-NN/issues/1878">Issue #1878</a>: script_fields painless script limitation</li>
<li><a href="https://github.com/opensearch-project/k-NN/issues/1582">Issue #1582</a>: Native memory circuit breaker rearchitecture</li>
<li><a href="https://github.com/opensearch-project/k-NN/issues/2193">Issue #2193</a>: Fix k-NN build due to lucene upgrade</li>
<li><a href="https://github.com/opensearch-project/k-NN/issues/2134">Issue #2134</a>: Regression in cohere-10m force merge latency</li>
<li><a href="https://github.com/opensearch-project/k-NN/issues/2796">Issue #2796</a>: GPU indexing RFC</li>
<li><a href="https://github.com/opensearch-project/k-NN/issues/2714">Issue #2714</a>: ADC and Random Rotation RFC</li>
<li><a href="https://github.com/opensearch-project/k-NN/issues/2816">Issue #2816</a>: gRPC k-NN support</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="January 13, 2026 07:50:00 UTC">January 13, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/tkykenmt/opensearch-feature-explorer" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.instant", "navigation.top", "navigation.indexes", "toc.integrate", "header.autohide", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>