
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Feature analysis and release notes documentation for OpenSearch">
      
      
      
        <link rel="canonical" href="https://tkykenmt.github.io/opensearch-feature-explorer/features/index-management/index-management/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Index Management - OpenSearch Feature Explorer</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Index Management - OpenSearch Feature Explorer" />
<meta property="og:description" content="Feature analysis and release notes documentation for OpenSearch" />
<meta property="og:image" content="https://tkykenmt.github.io/opensearch-feature-explorer/assets/images/social/features/index-management/index-management.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://tkykenmt.github.io/opensearch-feature-explorer/features/index-management/index-management/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Index Management - OpenSearch Feature Explorer" />
<meta property="twitter:description" content="Feature analysis and release notes documentation for OpenSearch" />
<meta property="twitter:image" content="https://tkykenmt.github.io/opensearch-feature-explorer/assets/images/social/features/index-management/index-management.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#index-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="OpenSearch Feature Explorer" class="md-header__button md-logo" aria-label="OpenSearch Feature Explorer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenSearch Feature Explorer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index Management
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tkykenmt/opensearch-feature-explorer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tkykenmt/opensearch-feature-explorer
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Features

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../releases/" class="md-tabs__link">
        
  
  
    
  
  Releases

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OpenSearch Feature Explorer" class="md-nav__button md-logo" aria-label="OpenSearch Feature Explorer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpenSearch Feature Explorer
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tkykenmt/opensearch-feature-explorer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tkykenmt/opensearch-feature-explorer
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../tags/#tag:componentserver" class="md-tag">component/server</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:domaindata" class="md-tag">domain/data</a>
      
    
      
      
      
      
        <a href="../../../tags/#tag:indexing" class="md-tag">indexing</a>
      
    
  </nav>


  
  


<h1 id="index-management">Index Management</h1>
<h2 id="summary">Summary</h2>
<p>Index Management is an OpenSearch plugin that automates periodic index operations such as rollovers, deletions, and state transitions. It includes Index State Management (ISM) for policy-based index lifecycle management, Index Rollups for data aggregation, and Index Transforms for data transformation.</p>
<h2 id="details">Details</h2>
<h3 id="architecture">Architecture</h3>
<pre class="mermaid"><code>graph TB
    subgraph "Index Management Plugin"
        ISM[Index State Management]
        Rollup[Index Rollups]
        Transform[Index Transforms]
        SM[Snapshot Management]
    end

    subgraph "ISM Components"
        Policy[ISM Policies]
        Actions[ISM Actions]
        Transitions[State Transitions]
    end

    subgraph "External Integrations"
        CCR[Cross-Cluster Replication]
        Notifications[Notifications Plugin]
    end

    ISM --&gt; Policy
    Policy --&gt; Actions
    Policy --&gt; Transitions
    Actions --&gt; CCR
    ISM --&gt; Notifications
    Rollup --&gt; Notifications</code></pre>
<h3 id="components">Components</h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Index State Management (ISM)</td>
<td>Automates index lifecycle operations based on policies</td>
</tr>
<tr>
<td>Index Rollups</td>
<td>Aggregates data from source indexes into rollup indexes</td>
</tr>
<tr>
<td>Index Transforms</td>
<td>Transforms data from source indexes into new formats</td>
</tr>
<tr>
<td>Snapshot Management</td>
<td>Automates snapshot creation and deletion</td>
</tr>
</tbody>
</table>
<h3 id="ism-actions">ISM Actions</h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>rollover</code></td>
<td>Rolls over an index alias to a new index</td>
</tr>
<tr>
<td><code>delete</code></td>
<td>Deletes an index</td>
</tr>
<tr>
<td><code>force_merge</code></td>
<td>Force merges index segments</td>
</tr>
<tr>
<td><code>read_only</code></td>
<td>Sets index to read-only</td>
</tr>
<tr>
<td><code>replica_count</code></td>
<td>Changes replica count</td>
</tr>
<tr>
<td><code>close</code></td>
<td>Closes an index</td>
</tr>
<tr>
<td><code>open</code></td>
<td>Opens a closed index</td>
</tr>
<tr>
<td><code>snapshot</code></td>
<td>Takes a snapshot of an index</td>
</tr>
<tr>
<td><code>shrink</code></td>
<td>Shrinks an index</td>
</tr>
<tr>
<td><code>allocation</code></td>
<td>Changes index allocation settings</td>
</tr>
<tr>
<td><code>index_priority</code></td>
<td>Sets index priority</td>
</tr>
<tr>
<td><code>notification</code></td>
<td>Sends notifications</td>
</tr>
<tr>
<td><code>unfollow</code></td>
<td>Stops cross-cluster replication (v3.0.0+)</td>
</tr>
</tbody>
</table>
<h3 id="ism-transition-conditions">ISM Transition Conditions</h3>
<table>
<thead>
<tr>
<th>Condition</th>
<th>Description</th>
<th>Since</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>min_index_age</code></td>
<td>Minimum age of the index since creation</td>
<td>v1.0.0</td>
</tr>
<tr>
<td><code>min_rollover_age</code></td>
<td>Minimum age after rollover</td>
<td>v1.0.0</td>
</tr>
<tr>
<td><code>min_doc_count</code></td>
<td>Minimum document count</td>
<td>v1.0.0</td>
</tr>
<tr>
<td><code>min_size</code></td>
<td>Minimum total primary shard size</td>
<td>v1.0.0</td>
</tr>
<tr>
<td><code>cron</code></td>
<td>Cron expression for scheduled transitions</td>
<td>v1.0.0</td>
</tr>
<tr>
<td><code>no_alias</code></td>
<td>Transition based on alias presence (true=no aliases, false=has aliases)</td>
<td>v3.2.0</td>
</tr>
<tr>
<td><code>min_state_age</code></td>
<td>Minimum time spent in current ISM state</td>
<td>v3.2.0</td>
</tr>
</tbody>
</table>
<h3 id="ism-template-exclusion-patterns-v340">ISM Template Exclusion Patterns (v3.4.0+)</h3>
<p>ISM templates support exclusion patterns prefixed with <code>-</code> in the <code>index_patterns</code> array. This allows users to define broad inclusion patterns while excluding specific indices from automatic policy management.</p>
<p><strong>Pattern Matching Rules:</strong>
- Patterns without <code>-</code> prefix are inclusion patterns
- Patterns with <code>-</code> prefix are exclusion patterns
- An index must match at least one inclusion pattern AND not match any exclusion pattern
- At least one inclusion pattern is required (all-exclusion patterns are rejected)</p>
<pre class="mermaid"><code>flowchart TB
    A[New Index Created] --&gt; B{Match any inclusion pattern?}
    B --&gt;|No| C[Not Managed]
    B --&gt;|Yes| D{Match any exclusion pattern?}
    D --&gt;|Yes| C
    D --&gt;|No| E[Apply ISM Policy]</code></pre>
<h3 id="configuration">Configuration</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>plugins.index_state_management.enabled</code></td>
<td>Enable/disable ISM</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>plugins.index_state_management.job_interval</code></td>
<td>ISM job execution interval</td>
<td><code>5</code> (minutes)</td>
</tr>
<tr>
<td><code>plugins.index_state_management.history.enabled</code></td>
<td>Enable ISM history</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>plugins.index_state_management.history.max_docs</code></td>
<td>Max history documents</td>
<td><code>2500000</code></td>
</tr>
<tr>
<td><code>plugins.index_state_management.history.max_age</code></td>
<td>Max history age</td>
<td><code>24h</code></td>
</tr>
<tr>
<td><code>plugins.rollup.search.search_source_indices</code></td>
<td>Allow searching non-rollup and rollup indices together (v2.18.0+)</td>
<td><code>false</code></td>
</tr>
</tbody>
</table>
<h3 id="usage-example">Usage Example</h3>
<h4 id="ism-policy-with-exclusion-patterns-v340">ISM Policy with Exclusion Patterns (v3.4.0+)</h4>
<div class="highlight"><pre><span></span><code><span class="err">PUT</span><span class="w"> </span><span class="err">_plugi</span><span class="kc">ns</span><span class="err">/_ism/policies/log_li</span><span class="kc">fe</span><span class="err">cycle</span>
<span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;policy&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Manage production logs, exclude test and debug&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;default_state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;hot&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;states&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;hot&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;transitions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;state_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;warm&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;conditions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;min_index_age&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;7d&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;warm&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;actions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="nt">&quot;read_only&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"> </span><span class="p">}],</span>
<span class="w">        </span><span class="nt">&quot;transitions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;state_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;delete&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;conditions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;min_index_age&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;30d&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;delete&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;actions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="nt">&quot;delete&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"> </span><span class="p">}]</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;ism_template&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;index_patterns&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;logs-*&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;-logs-test-*&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;-logs-*-debug-*&quot;</span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>This configuration will:
- ✅ Manage: <code>logs-production-001</code>, <code>logs-staging-001</code>
- ❌ Exclude: <code>logs-test-001</code>, <code>logs-production-debug-001</code></p>
<h4 id="ism-policy-with-alias-based-and-state-age-transitions-v320">ISM Policy with Alias-Based and State-Age Transitions (v3.2.0+)</h4>
<div class="highlight"><pre><span></span><code><span class="err">PUT</span><span class="w"> </span><span class="err">_plugi</span><span class="kc">ns</span><span class="err">/_ism/policies/alias_aware_li</span><span class="kc">fe</span><span class="err">cycle</span>
<span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;policy&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Lifecycle policy with alias-aware transitions&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;default_state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;hot&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;states&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;hot&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;transitions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;state_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;archive&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;conditions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">              </span><span class="nt">&quot;no_alias&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;archive&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;transitions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;state_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;delete&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;conditions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">              </span><span class="nt">&quot;min_state_age&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;7d&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;delete&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;actions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="nt">&quot;delete&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"> </span><span class="p">}]</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="ism-policy-with-unfollow-action">ISM Policy with Unfollow Action</h4>
<div class="highlight"><pre><span></span><code><span class="err">PUT</span><span class="w"> </span><span class="err">_plugi</span><span class="kc">ns</span><span class="err">/_ism/policies/ccr_li</span><span class="kc">fe</span><span class="err">cycle</span>
<span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;policy&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Lifecycle policy for CCR follower indexes&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;default_state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;following&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;states&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;following&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;transitions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;state_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;stop_replication&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;conditions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">              </span><span class="nt">&quot;min_index_age&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;30d&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;stop_replication&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;actions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;unfollow&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;transitions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;state_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;read_only&quot;</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;read_only&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;actions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;read_only&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="rollup-job-with-target-index-settings">Rollup Job with Target Index Settings</h4>
<div class="highlight"><pre><span></span><code><span class="err">PUT</span><span class="w"> </span><span class="err">_plugi</span><span class="kc">ns</span><span class="err">/_rollup/jobs/sample_rollup</span>
<span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;rollup&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;source_index&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sample-data-*&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;target_index&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sample-rollup&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;target_index_settings&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;number_of_shards&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;number_of_replicas&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;schedule&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;interval&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;start_time&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1602100553</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;period&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;unit&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Hours&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Sample rollup job&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;page_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;dimensions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;date_histogram&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;source_field&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;timestamp&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;fixed_interval&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1h&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;timezone&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;UTC&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;metrics&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;source_field&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;value&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;metrics&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="p">{</span><span class="nt">&quot;avg&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}},</span>
<span class="w">          </span><span class="p">{</span><span class="nt">&quot;sum&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}},</span>
<span class="w">          </span><span class="p">{</span><span class="nt">&quot;max&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}},</span>
<span class="w">          </span><span class="p">{</span><span class="nt">&quot;min&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}},</span>
<span class="w">          </span><span class="p">{</span><span class="nt">&quot;value_count&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="limitations">Limitations</h2>
<ul>
<li>ISM policies cannot be applied to system indexes</li>
<li>The <code>unfollow</code> action requires the cross-cluster-replication plugin</li>
<li>Rollup target index settings only apply when creating a new target index</li>
<li>ISM jobs do not run when cluster state is red</li>
</ul>
<h2 id="change-history">Change History</h2>
<ul>
<li><strong>v3.4.0</strong> (2026-01-11): Added ISM template exclusion pattern support using <code>-</code> prefix, fixed ISM policy rebinding after removal (auto_manage setting check), fixed SM deletion snapshot pattern parsing for comma-separated values, fixed ExplainSMPolicy serialization for null creation field, fixed rollup start/stop test race conditions</li>
<li><strong>v3.3.0</strong> (2026-01-11): Fixed rollup aggregation reduction bug when searching rollup and raw indices together by using ScriptedAvg class, build fixes for upstream OpenSearch changes, dependency updates</li>
<li><strong>v3.2.0</strong> (2026-01-10): Added <code>no_alias</code> and <code>min_state_age</code> transition conditions for ISM, registered ISM history index as System Index descriptor, fixed integration tests and lint errors</li>
<li><strong>v3.1.0</strong> (2026-01-10): Fixed false positive notifications in Snapshot Management by suppressing user notifications for internal VersionConflictEngineException errors</li>
<li><strong>v3.0.0</strong> (2025-05-06): Added ISM unfollow action for CCR, rollup target index settings, CVE fixes, Java Agent migration</li>
<li><strong>v2.18.0</strong> (2024-11-05): Added <code>plugins.rollup.search.search_source_indices</code> setting to allow searching non-rollup and rollup indices together, UX improvements (refresh buttons, section header styling), transform API input validation, fixed snapshot status detection, fixed snapshot policy button reload, fixed data source initialization</li>
<li><strong>v2.17.0</strong> (2024-09-17): Performance optimization for skip execution check using cluster service instead of NodesInfoRequest, security integration test fixes</li>
</ul>
<h2 id="references">References</h2>
<h3 id="documentation">Documentation</h3>
<ul>
<li><a href="https://docs.opensearch.org/3.0/im-plugin/ism/index/">Index State Management Documentation</a></li>
<li><a href="https://docs.opensearch.org/3.0/im-plugin/ism/policies/">ISM Policies Documentation</a></li>
<li><a href="https://docs.opensearch.org/3.0/im-plugin/index-rollups/index/">Index Rollups Documentation</a></li>
<li><a href="https://docs.opensearch.org/3.0/im-plugin/index-transforms/index/">Index Transforms Documentation</a></li>
<li><a href="https://docs.opensearch.org/3.0/im-plugin/security/">Index Management Security</a></li>
</ul>
<h3 id="pull-requests">Pull Requests</h3>
<table>
<thead>
<tr>
<th>Version</th>
<th>PR</th>
<th>Description</th>
<th>Related Issue</th>
</tr>
</thead>
<tbody>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/index-management/pull/1509">#1509</a></td>
<td>Supporting Exclusion pattern in index pattern in ISM</td>
<td><a href="https://github.com/opensearch-project/index-management/issues/375">#375</a></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/index-management/pull/1529">#1529</a></td>
<td>Fix race condition in rollup start/stop tests</td>
<td><a href="https://github.com/opensearch-project/index-management/issues/90">#90</a></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/index-management/pull/1525">#1525</a></td>
<td>Fix ISM policy rebinding after removal</td>
<td><a href="https://github.com/opensearch-project/index-management/issues/1524">#1524</a></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/index-management/pull/1507">#1507</a></td>
<td>Fix ExplainSMPolicy serialization for null creation</td>
<td><a href="https://github.com/opensearch-project/index-management/issues/1506">#1506</a></td>
</tr>
<tr>
<td>v3.4.0</td>
<td><a href="https://github.com/opensearch-project/index-management/pull/1503">#1503</a></td>
<td>Fix snapshot pattern parsing in SM deletion</td>
<td><a href="https://github.com/opensearch-project/index-management/issues/1502">#1502</a></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/index-management/pull/1460">#1460</a></td>
<td>Using Scripted Avg Class in AvgAggregationBuilder for rollup aggregation fix</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/index-management/pull/1491">#1491</a></td>
<td>Fix the build for upstream OpenSearch changes</td>
<td></td>
</tr>
<tr>
<td>v3.3.0</td>
<td><a href="https://github.com/opensearch-project/index-management/pull/1473">#1473</a></td>
<td>Dependabot: bump 1password/load-secrets-action from 2 to 3</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/index-management/pull/1440">#1440</a></td>
<td>Support for no_alias and min_state_age in ISM Transitions</td>
<td><a href="https://github.com/opensearch-project/index-management/issues/1439">#1439</a></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/index-management/pull/1444">#1444</a></td>
<td>Add history index pattern to System Index descriptors</td>
<td></td>
</tr>
<tr>
<td>v3.2.0</td>
<td><a href="https://github.com/opensearch-project/index-management/pull/1442">#1442</a></td>
<td>Fix Integration test and lint errors</td>
<td><a href="https://github.com/opensearch-project/index-management/issues/1441">#1441</a></td>
</tr>
<tr>
<td>v3.1.0</td>
<td><a href="https://github.com/opensearch-project/index-management/pull/1413">#1413</a></td>
<td>Removed unnecessary user notifications for version conflict exception</td>
<td><a href="https://github.com/opensearch-project/index-management/issues/1371">#1371</a></td>
</tr>
<tr>
<td>v3.0.0</td>
<td><a href="https://github.com/opensearch-project/index-management/pull/1198">#1198</a></td>
<td>Adding unfollow action in ISM for CCR</td>
<td></td>
</tr>
<tr>
<td>v3.0.0</td>
<td><a href="https://github.com/opensearch-project/index-management/pull/1377">#1377</a></td>
<td>Target Index Settings for rollup</td>
<td><a href="https://github.com/opensearch-project/index-management/issues/1376">#1376</a></td>
</tr>
<tr>
<td>v3.0.0</td>
<td><a href="https://github.com/opensearch-project/index-management/pull/1388">#1388</a></td>
<td>CVE fix: logback-core upgrade</td>
<td></td>
</tr>
<tr>
<td>v3.0.0</td>
<td><a href="https://github.com/opensearch-project/index-management/pull/1404">#1404</a></td>
<td>Java Agent migration build fix</td>
<td></td>
</tr>
<tr>
<td>v2.18.0</td>
<td><a href="https://github.com/opensearch-project/index-management/pull/1268">#1268</a></td>
<td>Allow non-rollup and rollup indices to be searched together</td>
<td><a href="https://github.com/opensearch-project/index-management/issues/1213">#1213</a></td>
</tr>
<tr>
<td>v2.18.0</td>
<td><a href="https://github.com/opensearch-project/index-management-dashboards-plugin/pull/1179">#1179</a></td>
<td>Fit and Finish UX changes</td>
<td></td>
</tr>
<tr>
<td>v2.18.0</td>
<td><a href="https://github.com/opensearch-project/index-management-dashboards-plugin/pull/1182">#1182</a></td>
<td>Replace EuiText with EuiTitle for section headers</td>
<td></td>
</tr>
<tr>
<td>v2.18.0</td>
<td><a href="https://github.com/opensearch-project/index-management-dashboards-plugin/pull/1191">#1191</a></td>
<td>Setting validation for transform APIs</td>
<td></td>
</tr>
<tr>
<td>v2.18.0</td>
<td><a href="https://github.com/opensearch-project/index-management/pull/1257">#1257</a></td>
<td>Fixing snapshot bug - partial snapshot detection</td>
<td></td>
</tr>
<tr>
<td>v2.18.0</td>
<td><a href="https://github.com/opensearch-project/index-management-dashboards-plugin/pull/1187">#1187</a></td>
<td>Create snapshot policy button reload fix</td>
<td></td>
</tr>
<tr>
<td>v2.18.0</td>
<td><a href="https://github.com/opensearch-project/index-management-dashboards-plugin/pull/1189">#1189</a></td>
<td>Data source initialization fix</td>
<td></td>
</tr>
<tr>
<td>v2.17.0</td>
<td><a href="https://github.com/opensearch-project/index-management/pull/1219">#1219</a></td>
<td>Skip execution optimization using cluster service</td>
<td><a href="https://github.com/opensearch-project/index-management/issues/1075">#1075</a></td>
</tr>
<tr>
<td>v2.17.0</td>
<td><a href="https://github.com/opensearch-project/index-management/pull/1222">#1222</a></td>
<td>Security integration test fixes</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="issues-design-rfc">Issues (Design / RFC)</h3>
<ul>
<li><a href="https://github.com/opensearch-project/index-management/issues/375">Issue #375</a>: Feature request for ISM template exclusion patterns</li>
<li><a href="https://github.com/opensearch-project/index-management/issues/1439">Issue #1439</a>: Feature request for no_alias and min_state_age</li>
<li><a href="https://github.com/opensearch-project/index-management/issues/726">Issue #726</a>: Unfollow action feature request</li>
<li><a href="https://github.com/opensearch-project/index-management/issues/1075">Issue #1075</a>: ISM listener blocking Cluster Applier thread</li>
<li><a href="https://github.com/opensearch-project/index-management/issues/1213">Issue #1213</a>: Feature request for mixed rollup/non-rollup search</li>
<li><a href="https://github.com/opensearch-project/index-management/issues/1371">Issue #1371</a>: False positive notifications in Snapshot Management</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="January 13, 2026 07:50:00 UTC">January 13, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/tkykenmt/opensearch-feature-explorer" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.instant", "navigation.top", "navigation.indexes", "toc.integrate", "header.autohide", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>