
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Feature analysis and release notes documentation for OpenSearch">
      
      
      
        <link rel="canonical" href="https://tkykenmt.github.io/opensearch-feature-explorer/releases/v3.1.0/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>OpenSearch v3.1.0 Release - OpenSearch Feature Explorer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="OpenSearch v3.1.0 Release - OpenSearch Feature Explorer" />
<meta property="og:description" content="Feature analysis and release notes documentation for OpenSearch" />
<meta property="og:image" content="https://tkykenmt.github.io/opensearch-feature-explorer/assets/images/social/releases/v3.1.0/index.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://tkykenmt.github.io/opensearch-feature-explorer/releases/v3.1.0/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="OpenSearch v3.1.0 Release - OpenSearch Feature Explorer" />
<meta property="twitter:description" content="Feature analysis and release notes documentation for OpenSearch" />
<meta property="twitter:image" content="https://tkykenmt.github.io/opensearch-feature-explorer/assets/images/social/releases/v3.1.0/index.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#opensearch-v310-release" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OpenSearch Feature Explorer" class="md-header__button md-logo" aria-label="OpenSearch Feature Explorer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenSearch Feature Explorer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OpenSearch v3.1.0 Release
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tkykenmt/opensearch-feature-explorer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tkykenmt/opensearch-feature-explorer
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../features/" class="md-tabs__link">
        
  
  
    
  
  Features

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Releases

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenSearch Feature Explorer" class="md-nav__button md-logo" aria-label="OpenSearch Feature Explorer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpenSearch Feature Explorer
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tkykenmt/opensearch-feature-explorer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tkykenmt/opensearch-feature-explorer
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../tags/#tag:indexing" class="md-tag">indexing</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:observability" class="md-tag">observability</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:performance" class="md-tag">performance</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:search" class="md-tag">search</a>
      
    
      
      
      
      
        <a href="../../tags/#tag:security" class="md-tag">security</a>
      
    
  </nav>


  
  


<h1 id="opensearch-v310-release">OpenSearch v3.1.0 Release</h1>
<ul>
<li>Release Summary</li>
</ul>
<h2 id="features">Features</h2>
<h3 id="opensearch">OpenSearch</h3>
<ul>
<li>Approximation Framework - BKD traversal optimization for skewed datasets with DFS strategy</li>
<li>Derived Source - Storage optimization by deriving _source from doc_values and stored fields</li>
<li>Async Shard Batch Fetch - Enabled by default with 20s timeout for improved cluster manager resilience</li>
<li>Crypto/KMS Plugin - Decoupled plugin initialization and AWS SDK v2.x dependency upgrade</li>
<li>Dependency Bumps - 21 dependency updates including CVE-2025-27820 fix, Netty, Gson, Azure SDK updates</li>
<li>DocRequest Refactoring - Generic interface for single-document operations</li>
<li>File Cache - File pinning support and granular statistics for Writable Warm indices</li>
<li>FIPS Support - Update FipsMode check for improved BC-FIPS compatibility</li>
<li>Lucene Upgrade - Upgrade Apache Lucene from 10.1.0 to 10.2.1</li>
<li>Network Configuration - Fix systemd seccomp filter for network.host: 0.0.0.0</li>
<li>Percentiles Aggregation - Switch to MergingDigest for up to 30x performance improvement</li>
<li>Plugin Installation - Fix native plugin installation error caused by PGP public key change</li>
<li>Plugin Testing Framework - Enable testing for ExtensiblePlugins using classpath plugins</li>
<li>Pull-based Ingestion - Lag metrics, error metrics, configurable queue, retries, create mode, write blocks, consumer reset</li>
<li>Query Bug Fixes - Fixes for exists query, error handling, field validation, and IP field terms query</li>
<li>Query Optimization - Automatic must_not range rewrite and sort-query performance improvements</li>
<li>Remote Store - Close index rejection during migration and cluster state diff download fix</li>
<li>S3 Repository Enhancements - SSE-KMS encryption support and S3 bucket owner verification</li>
<li>Snapshot/Repository Fixes - Fix infinite loop during concurrent snapshot/repository update and NPE for legacy snapshots</li>
<li>Star-Tree Index Enhancements - Production-ready status, date range queries, nested aggregations, index-level control</li>
<li>Cluster Manager Metrics - Task execution time, node-left counter, and FS health failure metrics</li>
<li>gRPC Transport - Performance optimization with pass-by-reference pattern and package reorganization</li>
<li>Unified Highlighter - Add matched_fields support for blending matches from multiple fields</li>
<li>System Ingest Pipeline - Automatic pipeline generation for plugin developers with bulk update support</li>
<li>Query Coordinator Context - Search request access and validate API integration for index-aware query rewriting</li>
<li>Composite Directory Factory - Pluggable factory for custom composite directory implementations in warm indices</li>
<li>Security Manager Replacement - Enhanced Java Agent to intercept newByteChannel from FileSystemProvider</li>
<li>Warm Storage Tiering - WarmDiskThresholdDecider and AutoForceMergeManager for hot-to-warm migration</li>
<li>Workload Management - Paginated <code>/_list/wlm_stats</code> API with token-based pagination and sorting</li>
<li>Rule-based Auto-tagging - Automatic workload group assignment based on index patterns and rules</li>
<li>Parallel Shard Refresh - Shard-level refresh scheduling for improved data freshness in remote store indexes</li>
<li>Platform Support - Add support for Linux riscv64 platform</li>
</ul>
<h3 id="skills">Skills</h3>
<ul>
<li>ML Skills - Fix httpclient5 dependency version conflict and apply Spotless formatting</li>
<li>ML Skills Text2Spark PPL - Add data source type parameter to PPLTool for Spark/S3 support</li>
<li>Skills PPL Tool Fixes - Fix fields bug to expose multi-field mappings for aggregation queries</li>
</ul>
<h3 id="reporting">Reporting</h3>
<ul>
<li>Reporting Release Maintenance - Version increment to 3.1.0-SNAPSHOT and release notes for v3.1.0</li>
</ul>
<h3 id="security">Security</h3>
<ul>
<li>Resource Access Control Framework - Centralized resource sharing SPI with 1:1 backing indices and automatic access evaluation</li>
<li>Security Backend Bug Fixes - Stale cache post snapshot restore, compliance audit log diff, DLS/FLS filter reader, auth header logging, password reset UI, forecasting permissions</li>
<li>Security Cache Management - Selective user cache invalidation endpoint and dynamic cache TTL configuration</li>
<li>Security Debugging - Enhanced error messages for "Security not initialized" with cluster manager status</li>
<li>Security Dependency Updates - 24 dependency updates including Bouncy Castle 1.81, Kafka 4.0.0, and CVE-2024-52798 fix</li>
<li>Security Performance Improvements - Immutable User object with serialization caching for reduced inter-node communication overhead</li>
<li>Security Role Mapping - Fix mapped roles not included in ThreadContext userInfo after immutable User object change</li>
<li>Security Permissions - Add forecast roles and fix missing cluster:monitor and mapping get permissions</li>
<li>Security Testing Framework - Use extendedPlugins in integrationTest framework for sample resource plugin testing</li>
<li>Security JWT Enhancements - Support for extracting backend roles from nested JWT claims</li>
<li>Security CI/CD - Changelog verification workflow and Dependabot PR automation</li>
</ul>
<h3 id="query-insights">Query Insights</h3>
<ul>
<li>Query Insights Enhancements - Metric labels for historical data, consolidated grouping settings, index exclusion, async reader, Live Queries Dashboard, WLM Dashboard</li>
<li>Query Insights Release Maintenance - Fix flaky integration tests and add multi-node test infrastructure</li>
<li>Query Insights Bug Fixes - Fix node-level request serialization, live query status response, and CI test stability</li>
</ul>
<h3 id="observability">Observability</h3>
<ul>
<li>Observability Release Maintenance - Version increments, release notes, and bug fixes for trace analytics</li>
<li>Observability Bug Fixes - Jaeger end time processing fix and NFW integration Vega warning fix</li>
<li>Observability Trace Analytics - Merge custom source and data prepper mode, span flyout nested field support</li>
</ul>
<h3 id="neural-search">Neural Search</h3>
<ul>
<li>Semantic Field - GA release with mapping transformer, ingest processor, query logic, chunking support, search analyzers, and stats tracking</li>
<li>Hybrid Query Collapse - Collapse functionality for hybrid queries with 2-3x performance improvement and RRF custom weights</li>
<li>Lucene Upgrade - Update hybrid query implementation for Lucene 10.2.1 API compatibility</li>
<li>Neural Search Bug Fixes - 7 bug fixes for hybrid query validation, semantic field handling, radial search serialization, stats API, and stability</li>
<li>Neural Search Compatibility - Update neural-search for OpenSearch 3.0 beta compatibility</li>
<li>Neural Search Enhancements - Analyzer-based neural sparse query, FixedCharLengthChunker, and model_id/analyzer validation</li>
<li>Neural Search Stats - Comprehensive stats API for monitoring ingest processors, search processors, hybrid queries, and semantic highlighting</li>
</ul>
<h3 id="learning-to-rank">Learning to Rank</h3>
<ul>
<li>Lucene Upgrade - Update RankerQuery for Lucene 10.2.1 DisiPriorityQueue API change</li>
</ul>
<h3 id="ml-commons">ML Commons</h3>
<ul>
<li>Agent Framework - Update Agent API, MCP tools persistence, function calling for LLM interfaces, custom SSE endpoint, metrics framework integration, multiple bug fixes</li>
<li>Connector/Model Validation Bug Fixes - Input validation for names/descriptions, schema string type preservation, connector retry policy NPE fix, MCP tool memory fix, Bedrock DeepSeek format fix</li>
<li>ML Commons Maintenance - Hidden model security, enhanced logging, HTTP client alignment, SearchIndexTool MCP compatibility, CVE fixes</li>
<li><a href="features/ml-commons/mcp-%28model-context-protocol%29/">MCP (Model Context Protocol)</a> - MCP SDK downgrade to 0.9.0 and unit test coverage</li>
<li>PlanExecuteReflect Agent - Test coverage for PlanExecuteReflect Agent runner and utilities</li>
<li>ML Commons Release Notes and Documentation - Release note formatting, Maven snapshot publishing migration, README branding, Claude v4 blueprint</li>
</ul>
<h3 id="notifications">Notifications</h3>
<ul>
<li>Notifications Maintenance - Migrate from javax.mail to jakarta.mail APIs and version increment to 3.1.0-SNAPSHOT</li>
</ul>
<h3 id="job-scheduler">Job Scheduler</h3>
<ul>
<li>Job Scheduler Maintenance - Remove Guava dependency to reduce jar hell and version increment to 3.1.0</li>
<li>Job Scheduler Changelog - Add CHANGELOG and changelog_verifier workflow for iterative release notes</li>
</ul>
<h3 id="dashboards-search-relevance">Dashboards Search Relevance</h3>
<ul>
<li>Search Relevance Dashboards Fixes - Fix schema validation in POST Query Sets endpoint</li>
</ul>
<h3 id="flow-framework">Flow Framework</h3>
<ul>
<li>Flow Framework Dependencies - Conditional DynamoDB client dependency and data summary with log pattern agent template</li>
<li>Flow Framework Improvements - Bug fixes for RegisterAgentStep LLM field processing, exception type in error messages, and LLM spec parameter passing</li>
</ul>
<h3 id="dashboards-flow-framework">Dashboards Flow Framework</h3>
<ul>
<li>Flow Framework UI Enhancements - Left panel navigation refactor, preview panel integration into inspector, Sparse Encoders template, configurable thread pools</li>
</ul>
<h3 id="index-management">Index Management</h3>
<ul>
<li>Notifications Improvements - Fix false positive notifications in Snapshot Management for version conflict exceptions</li>
</ul>
<h3 id="dashboards-assistant">Dashboards Assistant</h3>
<ul>
<li>Dashboard Assistant (AI Chatbot) - T2viz enhancements, streaming buffer, persistent flyout state, admin UI settings</li>
<li>Dashboard Assistant CI Fixes - Fix CI failures due to path alias babel configuration changes</li>
<li>Security Dashboards UI Fixes - Bug fixes for embeddable dropdown, error logging, insights request timing, and conversation loading state</li>
</ul>
<h3 id="multi-plugin">Multi-Plugin</h3>
<ul>
<li>Testing Library Updates - Update @testing-library/user-event to v14.4.3 in anomaly-detection and index-management dashboards plugins</li>
<li>Version Bumps and Release Maintenance - Version increments across 11 repositories for v3.1.0 release cycle</li>
</ul>
<h3 id="k-nn">k-NN</h3>
<ul>
<li>k-NN Bug Fixes - 9 bug fixes for quantization cache, rescoring, thread safety, nested queries, memory cache race conditions, backward compatibility</li>
<li>k-NN Testing Infrastructure - Enable all integration tests with remote index builder and fix MockNode constructor compatibility</li>
<li>k-NN Vector Search Improvements - Memory-optimized search for Faiss binary indexes, Lucene rescore support, derived source optimization, script scoring performance</li>
<li>Remote Vector Index Build - GA preparation with tuned buffer sizes, segment size upper bound, renamed settings, metrics fixes</li>
</ul>
<h3 id="search-relevance">Search Relevance</h3>
<ul>
<li>Search Relevance Workbench - New experimental toolkit with hybrid search experiments, external judgment import, Stats API, and security integration</li>
<li>Search Relevance Test Data - Add realistic ESCI-based test dataset with 150 queries and matching judgments</li>
<li>Search Relevance Bug Fixes - Data model restructuring, LLM judgment improvements, search request builder fix, hybrid optimizer fix, input validation</li>
</ul>
<h3 id="sql">SQL</h3>
<ul>
<li>SQL/PPL Calcite Engine - 15+ new commands (eventstats, flatten, expand, trendline, appendcol, grok, top, rare, fillnull, describe, patterns) and functions (coalesce, isempty, isblank, ispresent, geoip, cidrmatch) with LIMIT pushdown and ResourceMonitor</li>
<li>SQL/PPL General Enhancements - JSON functions, lambda/array functions, cryptographic hashes, time conditions, approximate distinct count, match_only_text support, object field merging</li>
<li>SQL/PPL Bug Fixes - 17 bug fixes including long IN-list crash, function fixes (ATAN, CONV, UNIX_TIMESTAMP), field handling, and Calcite engine stability</li>
</ul>
<h3 id="remote">Remote</h3>
<ul>
<li>Security CVE Fixes - CVE-2025-27820 fix for Apache HttpClient in opensearch-remote-metadata-sdk</li>
</ul>
<h3 id="geospatial">Geospatial</h3>
<ul>
<li>Geospatial Ip2Geo Fixes - Cache synchronization fixes for IP2Geo processor with metadata reset and retry logic</li>
</ul>
<h3 id="custom-codecs">Custom Codecs</h3>
<ul>
<li>Build/Test Infrastructure - Fix BWC test dependency version and add java-agent plugin</li>
<li>QAT-Accelerated Zstandard Compression - New <code>qat_zstd</code> codec for hardware-accelerated ZSTD compression using Intel QAT</li>
</ul>
<h3 id="anomaly-detection">Anomaly Detection</h3>
<ul>
<li>Anomaly Detection Forecasting - Bug fixes for forecasting task state handling, date format compatibility, cold-start/window delay refinements, UI validation and error display improvements</li>
</ul>
<h3 id="alerting">Alerting</h3>
<ul>
<li>Alerting Improvements - Doc-level monitor timeboxing, batch findings publishing, index pattern validation, threat intel monitor fix, dashboard alert insights</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="January 12, 2026 13:15:07 UTC">January 12, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/tkykenmt/opensearch-feature-explorer" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.instant", "navigation.top", "navigation.indexes", "toc.integrate", "header.autohide", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>